<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0629.1945                                -->
<workbook source-platform='win' version='9.2' xml:base='http://tableau01:8000' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ApartmentGuideDynamicLeadFormStory' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='mdotListOptionByDate (mdotDLF_ListingOptionByDate)' inline='true' name='excel-direct.05c93jk1gkhend19y703v1jbzcpz' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\mdotDLF_ListingOptionByDate.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='mdotListOptionByDate' table='[mdotListOptionByDate$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='datekey' ordinal='1' />
            <column datatype='string' name='LeadFormType' ordinal='2' />
            <column datatype='string' name='FormFieldArray' ordinal='3' />
            <column datatype='string' name='Lable' ordinal='4' />
            <column datatype='integer' name='RowNum' ordinal='5' />
            <column datatype='integer' name='FormOpen' ordinal='6' />
            <column datatype='integer' name='ListingID' ordinal='7' />
            <column datatype='integer' name='BedBathRequired' ordinal='8' />
            <column datatype='integer' name='FullNameRequired' ordinal='9' />
            <column datatype='integer' name='TwoNameRequired' ordinal='10' />
            <column datatype='integer' name='PhoneRequired' ordinal='11' />
            <column datatype='integer' name='FormSent' ordinal='12' />
            <column datatype='integer' name='CountRequired' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadFormType]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormFieldArray]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lable]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpen]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathRequired]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameRequired]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameRequired]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneRequired]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSent]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountRequired]</local-name>
            <parent-name>[mdotListOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed Bath Required' datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
      <column caption='SubmissionRate' datatype='real' name='[Calculation_353532633218199552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
      </column>
      <column caption='ListingCount' datatype='integer' name='[Calculation_353532633220165633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ListingID])' />
      </column>
      <column caption='Count Required' datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
      <column caption='Form Field Array' datatype='string' name='[FormFieldArray]' role='dimension' type='nominal' />
      <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
      <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
      <column caption='Full Name Required' datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
      <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
      <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Phone Required' datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <column caption='Two Name Required' datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
      <column caption='Datekey' datatype='integer' name='[datekey]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424015' measure-ordering='alphabetic' measure-percentage='0.575985' show-structure='true' />
    </datasource>
    <datasource caption='DATA (LeadPerformanceByDate)' inline='true' name='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9' version='9.2'>
      <repository-location id='DATALeadPerformanceByDate' path='datasources' revision='1.4' />
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\LeadPerformanceByDate.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='DATA' table='[DATA$]' type='table'>
          <columns gridOrigin='A1:F305:no:A1:F305:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='string' name='LeadFormType' ordinal='1' />
            <column datatype='integer' name='EventCount' ordinal='2' />
            <column datatype='integer' name='LeadEventCount' ordinal='3' />
            <column datatype='integer' name='FormOpenListingCount' ordinal='4' />
            <column datatype='integer' name='FormSentListingCount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadFormType]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadEventCount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpenListingCount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSentListingCount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion' datatype='real' default-format='p0%' name='[Calculation_452893285981495296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
      </column>
      <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lead Form Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LeadFormType]'>
          <bin value='&quot;DLF&quot;'>
            <value>&quot;DLF&quot;</value>
          </bin>
          <bin value='&quot;No DLF&quot;'>
            <value>&quot;No DLF&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
      <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_452893285981495296]' derivation='Attribute' name='[attr:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452893285981495296]' derivation='Avg' name='[avg:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EventCount]' derivation='Avg' name='[avg:EventCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadEventCount]' derivation='Avg' name='[avg:LeadEventCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452893285981495296]' derivation='Min' name='[min:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YMD]' derivation='Quarter' name='[qr:YMD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_452893285981495296]' derivation='Sum' name='[sum:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EventCount]' derivation='Sum' name='[sum:EventCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadEventCount]' derivation='Sum' name='[sum:LeadEventCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YMD]' derivation='Day-Trunc' name='[tdy:YMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YMD]' derivation='Month-Trunc' name='[tmn:YMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YMD]' derivation='Week-Trunc' name='[twk:YMD:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453888' measure-ordering='alphabetic' measure-percentage='0.546112' show-structure='true' />
    </datasource>
    <datasource caption='mFormFieldCombination (MobileDynamicLeadFormFieldCombination)' inline='true' name='excel-direct.0gm04no1ordutx13n5yv508ofddn' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\MobileDynamicLeadFormFieldCombination.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='mFormFieldCombination' table='[mFormFieldCombination$]' type='table'>
          <columns gridOrigin='A1:J2289:no:A1:J2289:0' header='yes' outcome='2'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='datekey' ordinal='1' />
            <column datatype='string' name='Events' ordinal='2' />
            <column datatype='string' name='FormFieldArray' ordinal='3' />
            <column datatype='string' name='Lable' ordinal='4' />
            <column datatype='integer' name='RowNum' ordinal='5' />
            <column datatype='integer' name='FormOpen' ordinal='6' />
            <column datatype='integer' name='FormSent' ordinal='7' />
            <column datatype='integer' name='FormOpenListingCount' ordinal='8' />
            <column datatype='integer' name='FormSentListingCount' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormFieldArray]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lable]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpen]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSent]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpenListingCount]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSentListingCount]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Submission Rate' datatype='real' name='[Calculation_148055898573819911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
      </column>
      <column caption='Form Field Array' datatype='string' name='[FormFieldArray]' role='dimension' type='nominal' />
      <column caption='Form Open Listing Count' datatype='integer' name='[FormOpenListingCount]' role='measure' type='quantitative' />
      <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
      <column caption='Form Sent Listing Count' datatype='integer' name='[FormSentListingCount]' role='measure' type='quantitative' />
      <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='integer' name='[datekey]' role='measure' type='quantitative' />
      <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467167' measure-ordering='alphabetic' measure-percentage='0.532833' show-structure='true' />
    </datasource>
    <datasource caption='mDotDynamicLeadFormReq (mDotDynamicLeadFormDeepDive)' inline='true' name='excel-direct.0gr53kr07sh46q1buizgu1prku4s' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\mDotDynamicLeadFormDeepDive.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='mDotDynamicLeadFormReq' table='[mDotDynamicLeadFormReq$]' type='table'>
          <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='BedBathLeadsReqFormOpen' ordinal='1' />
            <column datatype='integer' name='BedBathLeadsReqFormSent' ordinal='2' />
            <column datatype='integer' name='FullNameReqFormOpen' ordinal='3' />
            <column datatype='integer' name='FullNameReqFormSent' ordinal='4' />
            <column datatype='integer' name='LeadPhoneRequiredFormOpen' ordinal='5' />
            <column datatype='integer' name='LeadPhoneRequiredFormSent' ordinal='6' />
            <column datatype='integer' name='TwoNameLeadsFormOpen' ordinal='7' />
            <column datatype='integer' name='TwoNameLeadsFormSent' ordinal='8' />
            <column datatype='integer' name='DefaultFormOpen' ordinal='9' />
            <column datatype='integer' name='DefaultFormSent' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathLeadsReqFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathLeadsReqFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameReqFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameReqFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPhoneRequiredFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPhoneRequiredFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameLeadsFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameLeadsFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed Bath Leads Req Form Open' datatype='integer' name='[BedBathLeadsReqFormOpen]' role='measure' type='quantitative' />
      <column caption='Bed Bath Leads Req Form Sent' datatype='integer' name='[BedBathLeadsReqFormSent]' role='measure' type='quantitative' />
      <column caption='BedBathConversion' datatype='real' name='[Calculation_148055898513317889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BedBathLeadsReqFormSent]/[BedBathLeadsReqFormOpen]' />
      </column>
      <column caption='FullNameConversion' datatype='real' name='[Calculation_148055898513571842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FullNameReqFormSent]/[FullNameReqFormOpen]' />
      </column>
      <column caption='LeadPhoneConversion' datatype='real' name='[Calculation_148055898513793027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadPhoneRequiredFormSent]/[LeadPhoneRequiredFormOpen]' />
      </column>
      <column caption='TwoNameConversion' datatype='real' name='[Calculation_148055898513952772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TwoNameLeadsFormSent]/[TwoNameLeadsFormOpen]' />
      </column>
      <column caption='DefaultConversion' datatype='real' name='[Calculation_148055898514149381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DefaultFormSent]/[DefaultFormOpen]' />
      </column>
      <column caption='Default Form Open' datatype='integer' name='[DefaultFormOpen]' role='measure' type='quantitative' />
      <column caption='Default Form Sent' datatype='integer' name='[DefaultFormSent]' role='measure' type='quantitative' />
      <column caption='Full Name Req Form Open' datatype='integer' name='[FullNameReqFormOpen]' role='measure' type='quantitative' />
      <column caption='Full Name Req Form Sent' datatype='integer' name='[FullNameReqFormSent]' role='measure' type='quantitative' />
      <column caption='Lead Phone Required Form Open' datatype='integer' name='[LeadPhoneRequiredFormOpen]' role='measure' type='quantitative' />
      <column caption='Lead Phone Required Form Sent' datatype='integer' name='[LeadPhoneRequiredFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Two Name Leads Form Open' datatype='integer' name='[TwoNameLeadsFormOpen]' role='measure' type='quantitative' />
      <column caption='Two Name Leads Form Sent' datatype='integer' name='[TwoNameLeadsFormSent]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_148055898513317889]' derivation='Avg' name='[avg:Calculation_148055898513317889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513571842]' derivation='Avg' name='[avg:Calculation_148055898513571842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513793027]' derivation='Avg' name='[avg:Calculation_148055898513793027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513952772]' derivation='Avg' name='[avg:Calculation_148055898513952772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898514149381]' derivation='Avg' name='[avg:Calculation_148055898514149381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BedBathLeadsReqFormOpen]' derivation='Sum' name='[sum:BedBathLeadsReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BedBathLeadsReqFormSent]' derivation='Sum' name='[sum:BedBathLeadsReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513317889]' derivation='Sum' name='[sum:Calculation_148055898513317889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513571842]' derivation='Sum' name='[sum:Calculation_148055898513571842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513793027]' derivation='Sum' name='[sum:Calculation_148055898513793027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513952772]' derivation='Sum' name='[sum:Calculation_148055898513952772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898514149381]' derivation='Sum' name='[sum:Calculation_148055898514149381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefaultFormOpen]' derivation='Sum' name='[sum:DefaultFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefaultFormSent]' derivation='Sum' name='[sum:DefaultFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullNameReqFormOpen]' derivation='Sum' name='[sum:FullNameReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullNameReqFormSent]' derivation='Sum' name='[sum:FullNameReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPhoneRequiredFormOpen]' derivation='Sum' name='[sum:LeadPhoneRequiredFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPhoneRequiredFormSent]' derivation='Sum' name='[sum:LeadPhoneRequiredFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoNameLeadsFormOpen]' derivation='Sum' name='[sum:TwoNameLeadsFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoNameLeadsFormSent]' derivation='Sum' name='[sum:TwoNameLeadsFormSent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.260788' measure-ordering='alphabetic' measure-percentage='0.739212' show-structure='true' />
    </datasource>
    <datasource caption='DynamicLeadFormReq (DynamicLeadFormDeepDive)' inline='true' name='excel-direct.0kr6acr1piry7z15p9qic1uz3s6k' version='9.2'>
      <repository-location id='DynamicLeadFormReqDynamicLeadFormDeepDive' path='datasources' revision='1.3' />
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\DynamicLeadFormDeepDive.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='DynamicLeadFormReq' table='[DynamicLeadFormReq$]' type='table'>
          <columns gridOrigin='A1:U154:no:A1:U154:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='BedBathLeadsReqFormOpen' ordinal='1' />
            <column datatype='integer' name='BedBathLeadsReqFormSent' ordinal='2' />
            <column datatype='integer' name='FullNameReqFormOpen' ordinal='3' />
            <column datatype='integer' name='FullNameReqFormSent' ordinal='4' />
            <column datatype='integer' name='LeadMoveReasonReqFormOpen' ordinal='5' />
            <column datatype='integer' name='LeadMoveReasonReqFormSent' ordinal='6' />
            <column datatype='integer' name='LeadMoveDateReqFormOpen' ordinal='7' />
            <column datatype='integer' name='LeadMoveDateReqFormSent' ordinal='8' />
            <column datatype='integer' name='LeadMoveDateCalReqFormOpen' ordinal='9' />
            <column datatype='integer' name='LeadMoveDateCalReqFormSent' ordinal='10' />
            <column datatype='integer' name='LeadPriceRangeReqFormOpen' ordinal='11' />
            <column datatype='integer' name='LeadPriceRangeReqFormSent' ordinal='12' />
            <column datatype='integer' name='LeadPhoneRequiredFormOpen' ordinal='13' />
            <column datatype='integer' name='LeadPhoneRequiredFormSent' ordinal='14' />
            <column datatype='integer' name='LeadConfirmEmailFormOpen' ordinal='15' />
            <column datatype='integer' name='LeadConfirmEmailFormSent' ordinal='16' />
            <column datatype='integer' name='TwoNameLeadsFormOpen' ordinal='17' />
            <column datatype='integer' name='TwoNameLeadsFormSent' ordinal='18' />
            <column datatype='integer' name='DefaultFormOpen' ordinal='19' />
            <column datatype='integer' name='DefaultFormSent' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathLeadsReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathLeadsReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveReasonReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveReasonReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveDateReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveDateReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveDateCalReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveDateCalReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPriceRangeReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPriceRangeReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPhoneRequiredFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPhoneRequiredFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadConfirmEmailFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadConfirmEmailFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameLeadsFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameLeadsFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601614663682:qk]&quot;' value='Bed Bath Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601841553412:qk]&quot;' value='Full Name Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601841778693:qk]&quot;' value='Move Reason Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601841999878:qk]&quot;' value='Move Date Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601842180103:qk]&quot;' value='Move Date Calendar Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601842393096:qk]&quot;' value='Price Range Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601843429385:qk]&quot;' value='Phone Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601843658762:qk]&quot;' value='Confirm Email Address  Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601843814411:qk]&quot;' value='First and Last  Name Required' />
        </aliases>
      </column>
      <column datatype='integer' name='[BedBathLeadsReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BedBathLeadsReqFormSent]' role='measure' type='quantitative' />
      <column caption='BedBathConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601614663682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BedBathLeadsReqFormSent]/[BedBathLeadsReqFormOpen]' />
      </column>
      <column caption='FullNameConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841553412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FullNameReqFormSent]/[FullNameReqFormOpen]' />
      </column>
      <column caption='LeadMoveReasonConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841778693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadMoveReasonReqFormSent]/[LeadMoveReasonReqFormOpen]' />
      </column>
      <column caption='LeadMoveDateConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841999878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadMoveDateReqFormSent]/[LeadMoveDateReqFormOpen]' />
      </column>
      <column caption='LeadMoveDateCalConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601842180103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadMoveDateCalReqFormSent]/[LeadMoveDateCalReqFormOpen]' />
      </column>
      <column caption='LeadPriceRangeConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601842393096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadPriceRangeReqFormSent]/[LeadPriceRangeReqFormOpen]' />
      </column>
      <column caption='LeadPhoneConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843429385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadPhoneRequiredFormSent]/[LeadConfirmEmailFormOpen]' />
      </column>
      <column caption='LeadConfirmEmailConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843658762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadConfirmEmailFormSent]/[LeadConfirmEmailFormOpen]' />
      </column>
      <column caption='TwoNameConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843814411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TwoNameLeadsFormSent]/[TwoNameLeadsFormOpen]' />
      </column>
      <column caption='DefaultConversion' datatype='real' name='[Calculation_902971785630449664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DefaultFormSent]/[DefaultFormOpen]' />
      </column>
      <column datatype='integer' name='[FullNameReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FullNameReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadConfirmEmailFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadConfirmEmailFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveDateCalReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveDateCalReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveDateReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveDateReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveReasonReqFormOpen]' role='measure' type='quantitative' />
      <column caption='LeadMoveReasonFormSent' datatype='integer' name='[LeadMoveReasonReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadPhoneRequiredFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadPhoneRequiredFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadPriceRangeReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadPriceRangeReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[TwoNameLeadsFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TwoNameLeadsFormSent]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1506735601614663682]' derivation='Attribute' name='[attr:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841553412]' derivation='Attribute' name='[attr:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841778693]' derivation='Attribute' name='[attr:Calculation_1506735601841778693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841999878]' derivation='Attribute' name='[attr:Calculation_1506735601841999878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842180103]' derivation='Attribute' name='[attr:Calculation_1506735601842180103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842393096]' derivation='Attribute' name='[attr:Calculation_1506735601842393096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843429385]' derivation='Attribute' name='[attr:Calculation_1506735601843429385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843658762]' derivation='Attribute' name='[attr:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843814411]' derivation='Attribute' name='[attr:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601614663682]' derivation='Avg' name='[avg:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841553412]' derivation='Avg' name='[avg:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841778693]' derivation='Avg' name='[avg:Calculation_1506735601841778693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841999878]' derivation='Avg' name='[avg:Calculation_1506735601841999878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842180103]' derivation='Avg' name='[avg:Calculation_1506735601842180103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842393096]' derivation='Avg' name='[avg:Calculation_1506735601842393096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843429385]' derivation='Avg' name='[avg:Calculation_1506735601843429385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843658762]' derivation='Avg' name='[avg:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843814411]' derivation='Avg' name='[avg:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902971785630449664]' derivation='Avg' name='[avg:Calculation_902971785630449664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843814411]' derivation='Max' name='[max:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601614663682]' derivation='Sum' name='[pcto:sum:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1506735601841553412]' derivation='Sum' name='[pcto:sum:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1506735601843658762]' derivation='Sum' name='[pcto:sum:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Calculation_1506735601843814411]' derivation='Percentile' name='[prc95:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BedBathLeadsReqFormOpen]' derivation='Sum' name='[sum:BedBathLeadsReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BedBathLeadsReqFormSent]' derivation='Sum' name='[sum:BedBathLeadsReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601614663682]' derivation='Sum' name='[sum:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841553412]' derivation='Sum' name='[sum:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841778693]' derivation='Sum' name='[sum:Calculation_1506735601841778693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841999878]' derivation='Sum' name='[sum:Calculation_1506735601841999878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842180103]' derivation='Sum' name='[sum:Calculation_1506735601842180103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842393096]' derivation='Sum' name='[sum:Calculation_1506735601842393096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843429385]' derivation='Sum' name='[sum:Calculation_1506735601843429385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843658762]' derivation='Sum' name='[sum:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843814411]' derivation='Sum' name='[sum:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902971785630449664]' derivation='Sum' name='[sum:Calculation_902971785630449664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullNameReqFormOpen]' derivation='Sum' name='[sum:FullNameReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullNameReqFormSent]' derivation='Sum' name='[sum:FullNameReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadConfirmEmailFormOpen]' derivation='Sum' name='[sum:LeadConfirmEmailFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadConfirmEmailFormSent]' derivation='Sum' name='[sum:LeadConfirmEmailFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveDateCalReqFormOpen]' derivation='Sum' name='[sum:LeadMoveDateCalReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveDateCalReqFormSent]' derivation='Sum' name='[sum:LeadMoveDateCalReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveDateReqFormOpen]' derivation='Sum' name='[sum:LeadMoveDateReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveDateReqFormSent]' derivation='Sum' name='[sum:LeadMoveDateReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveReasonReqFormOpen]' derivation='Sum' name='[sum:LeadMoveReasonReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveReasonReqFormSent]' derivation='Sum' name='[sum:LeadMoveReasonReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPhoneRequiredFormOpen]' derivation='Sum' name='[sum:LeadPhoneRequiredFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPhoneRequiredFormSent]' derivation='Sum' name='[sum:LeadPhoneRequiredFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPriceRangeReqFormOpen]' derivation='Sum' name='[sum:LeadPriceRangeReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPriceRangeReqFormSent]' derivation='Sum' name='[sum:LeadPriceRangeReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoNameLeadsFormOpen]' derivation='Sum' name='[sum:TwoNameLeadsFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoNameLeadsFormSent]' derivation='Sum' name='[sum:TwoNameLeadsFormSent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0562852' measure-ordering='alphabetic' measure-percentage='0.943715' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='FormFieldCombination (DynamicLeadFormFieldCombination)' inline='true' name='excel-direct.0udugju0o2m0f717ab1i912v20ap' version='9.2'>
      <repository-location id='FormFieldCombinationDynamicLeadFormFieldCombination' path='datasources' revision='1.2' />
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\DynamicLeadFormFieldCombination.xlsx' interpretationMode='1' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='FormFieldCombination' table='[FormFieldCombination$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' lost='0' outcome='2' processed='89971'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='datekey' ordinal='1' />
            <column datatype='string' name='Events' ordinal='2' />
            <column datatype='string' name='FormFieldArray' ordinal='3' />
            <column datatype='string' name='Lable' ordinal='4' />
            <column datatype='integer' name='RowNum' ordinal='5' />
            <column datatype='integer' name='FormOpen' ordinal='6' />
            <column datatype='integer' name='FormSent' ordinal='7' />
            <column datatype='integer' name='FormOpenListingCount' ordinal='8' />
            <column datatype='integer' name='FormSentListingCount' ordinal='9' />
            <column datatype='real' name='ConversionInSheet' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormFieldArray]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lable]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpen]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSent]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpenListingCount]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSentListingCount]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionInSheet]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Submission Rate' datatype='real' default-format='p0.00%' name='[Calculation_1147292063998480384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
      </column>
      <column caption='Form Field Array' datatype='string' name='[FormFieldArray]' role='dimension' type='nominal' />
      <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
      <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='integer' name='[datekey]' role='measure' type='quantitative' />
      <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452158' measure-ordering='alphabetic' measure-percentage='0.547842' show-structure='true' />
    </datasource>
    <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' inline='true' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\DLF_ListingOptionByDate.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='ListingOptionByDate' table='[ListingOptionByDate$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='datekey' ordinal='1' />
            <column datatype='string' name='LeadFormType' ordinal='2' />
            <column datatype='string' name='FormFieldArray' ordinal='3' />
            <column datatype='string' name='Lable' ordinal='4' />
            <column datatype='integer' name='RowNum' ordinal='5' />
            <column datatype='integer' name='FormOpen' ordinal='6' />
            <column datatype='integer' name='ListingID' ordinal='7' />
            <column datatype='integer' name='BedBathRequired' ordinal='8' />
            <column datatype='integer' name='FullNameRequired' ordinal='9' />
            <column datatype='integer' name='TwoNameRequired' ordinal='10' />
            <column datatype='integer' name='PhoneRequired' ordinal='11' />
            <column datatype='integer' name='MoveDateRequired' ordinal='12' />
            <column datatype='integer' name='MoveDateCalRequired' ordinal='13' />
            <column datatype='integer' name='PriceRangeRequired' ordinal='14' />
            <column datatype='integer' name='MoveReasonReqequired' ordinal='15' />
            <column datatype='integer' name='ConfirmEmailRequired' ordinal='16' />
            <column datatype='integer' name='FormSent' ordinal='17' />
            <column datatype='integer' name='CountRequired' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadFormType]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormFieldArray]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lable]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpen]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathRequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameRequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameRequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneRequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoveDateRequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoveDateCalRequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRangeRequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoveReasonReqequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmEmailRequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSent]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountRequired]</local-name>
            <parent-name>[ListingOptionByDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
      </column>
      <column caption='Form Field Array' datatype='string' name='[FormFieldArray]' role='dimension' type='nominal' />
      <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
      <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
      <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
      <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='integer' name='[datekey]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YMD]' derivation='Day' name='[dy:YMD:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.356473' measure-ordering='alphabetic' measure-percentage='0.643527' show-structure='true' />
    </datasource>
    <datasource caption='DLF_Price_Tier (DLF_Price_Tier)' inline='true' name='excel-direct.0ycfiec0cly7n412lmi3x1errgcg' version='9.2'>
      <repository-location id='DLF_Price_TierDLF_Price_Tier' path='datasources' revision='1.4' />
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\DLF_Price_Tier.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='DLF_Price_Tier' table='[DLF_Price_Tier$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='string' name='DLFStatus' ordinal='1' />
            <column datatype='integer' name='DateKey' ordinal='2' />
            <column datatype='integer' name='lowprice' ordinal='3' />
            <column datatype='string' name='PlacementTier' ordinal='4' />
            <column datatype='string' name='CBSAName' ordinal='5' />
            <column datatype='string' name='PropertyName' ordinal='6' />
            <column datatype='integer' name='ListingID' ordinal='7' />
            <column datatype='integer' name='FormPopUpEventCount' ordinal='8' />
            <column datatype='integer' name='LeadSendEventCount' ordinal='9' />
            <column datatype='real' name='GeoLong' ordinal='10' />
            <column datatype='real' name='GeoLat' ordinal='11' />
            <column datatype='string' name='PropertyState' ordinal='12' />
            <column datatype='integer' name='CBSALowPriceDecile' ordinal='13' />
            <column datatype='integer' name='RequireFieldCount' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLFStatus]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowprice]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlacementTier]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAName]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormPopUpEventCount]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSendEventCount]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLong]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLat]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSALowPriceDecile]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequireFieldCount]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
      <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Lead Form Type' datatype='string' name='[DLFStatus]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Form Pop Up Event Count' datatype='integer' name='[FormPopUpEventCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[GeoLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[GeoLong]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lead Send Event Count' datatype='integer' name='[LeadSendEventCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Lowprice' datatype='integer' name='[lowprice]' role='dimension' type='quantitative' />
      <column-instance column='[DLFStatus]' derivation='None' name='[none:DLFStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.596623' measure-ordering='alphabetic' measure-percentage='0.403377' show-structure='true' />
    </datasource>
    <datasource caption='mDotDATA (MDotLeadPerformanceByDate)' inline='true' name='excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\MDotLeadPerformanceByDate.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='mDotDATA' table='[mDotDATA$]' type='table'>
          <columns gridOrigin='A1:F209:no:A1:F209:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='string' name='LeadFormType' ordinal='1' />
            <column datatype='integer' name='EventCount' ordinal='2' />
            <column datatype='integer' name='LeadEventCount' ordinal='3' />
            <column datatype='integer' name='FormOpenListingCount' ordinal='4' />
            <column datatype='integer' name='FormSentListingCount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadFormType]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCount]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadEventCount]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpenListingCount]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSentListingCount]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion' datatype='real' name='[Calculation_148055898523541510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
      </column>
      <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
      <column caption='Form Open Listing Count' datatype='integer' default-format='n#,##0;-#,##0' name='[FormOpenListingCount]' role='measure' type='quantitative' />
      <column caption='Form Sent Listing Count' datatype='integer' default-format='n#,##0;-#,##0' name='[FormSentListingCount]' role='measure' type='quantitative' />
      <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
      <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[LeadFormType]' derivation='None' name='[none:LeadFormType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441536' measure-ordering='alphabetic' measure-percentage='0.558464' show-structure='true' />
    </datasource>
    <datasource caption='mDotDLF_Price_Tier (MdotDLF_Price_Tier)' inline='true' name='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\MdotDLF_Price_Tier.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='mDotDLF_Price_Tier' table='[mDotDLF_Price_Tier$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='string' name='DLFStatus' ordinal='1' />
            <column datatype='integer' name='DateKey' ordinal='2' />
            <column datatype='integer' name='lowprice' ordinal='3' />
            <column datatype='string' name='PlacementTier' ordinal='4' />
            <column datatype='string' name='CBSAName' ordinal='5' />
            <column datatype='string' name='PropertyName' ordinal='6' />
            <column datatype='integer' name='ListingID' ordinal='7' />
            <column datatype='integer' name='FormPopUpEventCount' ordinal='8' />
            <column datatype='integer' name='LeadSendEventCount' ordinal='9' />
            <column datatype='real' name='GeoLong' ordinal='10' />
            <column datatype='real' name='GeoLat' ordinal='11' />
            <column datatype='string' name='PropertyState' ordinal='12' />
            <column datatype='integer' name='CBSALowPriceDecile' ordinal='13' />
            <column datatype='integer' name='RequireFieldCount' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLFStatus]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowprice]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlacementTier]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAName]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormPopUpEventCount]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSendEventCount]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLong]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLat]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSALowPriceDecile]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequireFieldCount]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='CBSA Low Price Decile' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
      <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Lead Form Type' datatype='string' name='[DLFStatus]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Form Pop Up Event Count' datatype='integer' name='[FormPopUpEventCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[GeoLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geo Long' datatype='real' name='[GeoLong]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lead Send Event Count' datatype='integer' name='[LeadSendEventCount]' role='measure' type='quantitative' />
      <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
      <column caption='Require Field Count' datatype='integer' name='[RequireFieldCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lowprice' datatype='integer' name='[lowprice]' role='dimension' type='ordinal' />
      <column-instance column='[DLFStatus]' derivation='None' name='[none:DLFStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.596623' measure-ordering='alphabetic' measure-percentage='0.403377' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='mTopFieldCombination' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lable' />
        <param name='target' value='mTopFieldCombination' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGBedBathReq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AG BedBathRequired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountRequired]' derivation='Min' name='[min:CountRequired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='level-members' level='[none:ConfirmEmailRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='level-members' level='[none:FullNameRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateCalRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveReasonReqequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='level-members' level='[none:PhoneRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='level-members' level='[none:PriceRangeRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='level-members' level='[none:TwoNameRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <color column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Listing ID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. CountRequired:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Lable:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGConfirmEmail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AG ConfirmationEmailRequired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountRequired]' derivation='Min' name='[min:CountRequired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='member' level='[none:ConfirmEmailRequired:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MoveDateCalRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:MoveDateCalRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MoveDateRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:MoveDateRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MoveReasonReqequired:ok]' member='0' />
              <groupfilter function='member' level='[none:MoveReasonReqequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PriceRangeRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:PriceRangeRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <color column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Listing ID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. CountRequired:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lable:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGFullNameReq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AG FullNameRequired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountRequired]' derivation='Min' name='[min:CountRequired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='level-members' level='[none:ConfirmEmailRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='member' level='[none:FullNameRequired:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateCalRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveReasonReqequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='level-members' level='[none:PhoneRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='level-members' level='[none:PriceRangeRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='level-members' level='[none:TwoNameRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <color column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Listing ID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. CountRequired:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Lable:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGMoveCalReq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AG MoveDateCalendaRequired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountRequired]' derivation='Min' name='[min:CountRequired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='level-members' level='[none:ConfirmEmailRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='member' level='[none:MoveDateCalRequired:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MoveDateRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:MoveDateRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveReasonReqequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='level-members' level='[none:PriceRangeRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <color column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Listing ID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. CountRequired:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lable:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGMoveDateReq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AG MoveDateRequired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountRequired]' derivation='Min' name='[min:CountRequired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='level-members' level='[none:ConfirmEmailRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateCalRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='member' level='[none:MoveDateRequired:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveReasonReqequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='level-members' level='[none:PriceRangeRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <color column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Listing ID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. CountRequired:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lable:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGMoveReasonReq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AG MoveReasonRequired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountRequired]' derivation='Min' name='[min:CountRequired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='level-members' level='[none:ConfirmEmailRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MoveDateCalRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:MoveDateCalRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MoveDateRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:MoveDateRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='member' level='[none:MoveReasonReqequired:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PriceRangeRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:PriceRangeRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <color column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Listing ID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. CountRequired:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lable:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGPhoneReq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AG PhoneRequired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountRequired]' derivation='Min' name='[min:CountRequired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='level-members' level='[none:ConfirmEmailRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateCalRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveReasonReqequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='member' level='[none:PhoneRequired:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='level-members' level='[none:PriceRangeRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <color column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Listing ID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. CountRequired:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lable:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGPriceRangeReq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AG PriceRangeRequired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountRequired]' derivation='Min' name='[min:CountRequired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='level-members' level='[none:ConfirmEmailRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MoveDateCalRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:MoveDateCalRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MoveDateRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:MoveDateRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveReasonReqequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:PhoneRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='member' level='[none:PriceRangeRequired:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <color column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Listing ID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. CountRequired:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lable:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGTwoNameReq'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AG TwoNameRequired</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CountRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountRequired]' derivation='Min' name='[min:CountRequired:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='level-members' level='[none:ConfirmEmailRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='0' />
              <groupfilter function='member' level='[none:FullNameRequired:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateCalRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveReasonReqequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='level-members' level='[none:PhoneRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='level-members' level='[none:PriceRangeRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='member' level='[none:TwoNameRequired:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <color column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of Listing ID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Min. CountRequired:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[min:CountRequired:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Lable:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='binomial distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Apartmentguide.com binomial distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
            <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_176766346846621696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[ConfirmEmailRequired]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
            <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_176766346846621696]' derivation='Avg' name='[avg:Calculation_176766346846621696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConfirmEmailRequired]' derivation='None' name='[none:ConfirmEmailRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]'>
            <groupfilter function='level-members' level='[none:BedBathRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]'>
            <groupfilter function='level-members' level='[none:ConfirmEmailRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]'>
            <groupfilter function='level-members' level='[none:FullNameRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateCalRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveDateRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]'>
            <groupfilter function='level-members' level='[none:MoveReasonReqequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]'>
            <groupfilter function='level-members' level='[none:PhoneRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]'>
            <groupfilter function='level-members' level='[none:PriceRangeRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]'>
            <groupfilter function='level-members' level='[none:TwoNameRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:YMD:ok]'>
            <groupfilter function='level-members' level='[none:YMD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:YMD:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]</column>
            <column>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:ConfirmEmailRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]' />
              <lod column='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:RowNum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Combined Fields Rank:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:RowNum:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Required Fields Count: </run>
                <run fontcolor='#787878'>&#10;&#10;Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Listing Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[sum:FormSent:qk]&gt;&#10;&#10;&lt;[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[avg:Calculation_176766346846621696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mBigPictureMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mobile Dynamic Lead Form Submission Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mDotDATA (MDotLeadPerformanceByDate)' name='excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5'>
            <column caption='Conversion' datatype='real' name='[Calculation_148055898523541510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
            </column>
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column caption='Form Open Listing Count' datatype='integer' default-format='n#,##0;-#,##0' name='[FormOpenListingCount]' role='measure' type='quantitative' />
            <column caption='Form Sent Listing Count' datatype='integer' default-format='n#,##0;-#,##0' name='[FormSentListingCount]' role='measure' type='quantitative' />
            <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_148055898523541510]' derivation='Avg' name='[avg:Calculation_148055898523541510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Avg' name='[avg:EventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpenListingCount]' derivation='Avg' name='[avg:FormOpenListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSentListingCount]' derivation='Avg' name='[avg:FormSentListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadEventCount]' derivation='Avg' name='[avg:LeadEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadFormType]' derivation='None' name='[none:LeadFormType:nk]' pivot='key' type='nominal' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:YMD:ok]'>
            <groupfilter from='#2016-06-02#' function='range' level='[none:YMD:ok]' to='#2016-09-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:LeadFormType:nk]' />
              <text column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:LeadFormType:nk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:EventCount:qk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:LeadEventCount:qk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:FormOpenListingCount:qk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:FormSentListingCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[mn:YMD:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Form Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:LeadFormType:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Avg. Conversion:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:Calculation_148055898523541510:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:EventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Lead Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:LeadEventCount:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Avg. Form Open Listing Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:FormOpenListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Form Sent Listing Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:FormSentListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:Calculation_148055898523541510:qk]</rows>
        <cols>[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[mn:YMD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mDotBinomial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>mDot Binomial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mdotListOptionByDate (mdotDLF_ListingOptionByDate)' name='excel-direct.05c93jk1gkhend19y703v1jbzcpz' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.05c93jk1gkhend19y703v1jbzcpz'>
            <column caption='Bed Bath Required' datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
            <column caption='SubmissionRate' datatype='real' name='[Calculation_353532633218199552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column caption='Full Name Required' datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column caption='Phone Required' datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
            <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column caption='Two Name Required' datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_353532633218199552]' derivation='Avg' name='[avg:Calculation_353532633218199552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormOpen]' derivation='Sum' name='[sum:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Sum' name='[sum:FormSent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:BedBathRequired:ok]'>
            <groupfilter function='member' level='[none:BedBathRequired:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:FullNameRequired:ok]'>
            <groupfilter function='level-members' level='[none:FullNameRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:PhoneRequired:ok]'>
            <groupfilter function='member' level='[none:PhoneRequired:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:TwoNameRequired:ok]'>
            <groupfilter function='level-members' level='[none:TwoNameRequired:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:YMD:ok]'>
            <groupfilter function='level-members' level='[none:YMD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:YMD:ok]</column>
            <column>[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:BedBathRequired:ok]</column>
            <column>[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:FullNameRequired:ok]</column>
            <column>[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:TwoNameRequired:ok]</column>
            <column>[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:PhoneRequired:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:Lable:nk]' />
              <lod column='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[sum:FormOpen:qk]' />
              <lod column='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[sum:FormSent:qk]' />
              <lod column='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:RowNum:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Combined Field Rank&#9;</run>
                <run bold='true'>&lt;[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:RowNum:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. SubmissionRate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[avg:Calculation_353532633218199552:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Listing Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Open:&#9;</run>
                <run bold='true'>&lt;[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[sum:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Sent:&#9;</run>
                <run bold='true'>&lt;[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[sum:FormSent:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
                <run bold='true'>&#10;&lt;[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[ctd:ListingID:qk]</rows>
        <cols>[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[avg:Calculation_353532633218199552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mDotRequiredField'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mobile Required Fields Submission Rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Beds and Baths, Name, Phone</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mDotDynamicLeadFormReq (mDotDynamicLeadFormDeepDive)' name='excel-direct.0gr53kr07sh46q1buizgu1prku4s' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0gr53kr07sh46q1buizgu1prku4s'>
            <column caption='Bed Bath Leads Req Form Open' datatype='integer' name='[BedBathLeadsReqFormOpen]' role='measure' type='quantitative' />
            <column caption='Bed Bath Leads Req Form Sent' datatype='integer' name='[BedBathLeadsReqFormSent]' role='measure' type='quantitative' />
            <column caption='BedBathConversion' datatype='real' name='[Calculation_148055898513317889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BedBathLeadsReqFormSent]/[BedBathLeadsReqFormOpen]' />
            </column>
            <column caption='FullNameConversion' datatype='real' name='[Calculation_148055898513571842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FullNameReqFormSent]/[FullNameReqFormOpen]' />
            </column>
            <column caption='LeadPhoneConversion' datatype='real' name='[Calculation_148055898513793027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadPhoneRequiredFormSent]/[LeadPhoneRequiredFormOpen]' />
            </column>
            <column caption='TwoNameConversion' datatype='real' name='[Calculation_148055898513952772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TwoNameLeadsFormSent]/[TwoNameLeadsFormOpen]' />
            </column>
            <column caption='DefaultConversion' datatype='real' name='[Calculation_148055898514149381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DefaultFormSent]/[DefaultFormOpen]' />
            </column>
            <column caption='Default Form Open' datatype='integer' name='[DefaultFormOpen]' role='measure' type='quantitative' />
            <column caption='Default Form Sent' datatype='integer' name='[DefaultFormSent]' role='measure' type='quantitative' />
            <column caption='Full Name Req Form Open' datatype='integer' name='[FullNameReqFormOpen]' role='measure' type='quantitative' />
            <column caption='Full Name Req Form Sent' datatype='integer' name='[FullNameReqFormSent]' role='measure' type='quantitative' />
            <column caption='Lead Phone Required Form Open' datatype='integer' name='[LeadPhoneRequiredFormOpen]' role='measure' type='quantitative' />
            <column caption='Lead Phone Required Form Sent' datatype='integer' name='[LeadPhoneRequiredFormSent]' role='measure' type='quantitative' />
            <column caption='Two Name Leads Form Open' datatype='integer' name='[TwoNameLeadsFormOpen]' role='measure' type='quantitative' />
            <column caption='Two Name Leads Form Sent' datatype='integer' name='[TwoNameLeadsFormSent]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_148055898513317889]' derivation='Avg' name='[avg:Calculation_148055898513317889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898513571842]' derivation='Avg' name='[avg:Calculation_148055898513571842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898513793027]' derivation='Avg' name='[avg:Calculation_148055898513793027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898513952772]' derivation='Avg' name='[avg:Calculation_148055898513952772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898514149381]' derivation='Avg' name='[avg:Calculation_148055898514149381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='MDY' name='[md:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513317889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898514149381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513571842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513793027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513952772:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513317889:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513571842:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513952772:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513793027:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898514149381:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[md:YMD:ok]'>
            <groupfilter from='20160602' function='range' level='[md:YMD:ok]' to='20160913' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]</column>
            <column>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[md:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Any Combination having &lt;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[Multiple Values]</rows>
        <cols>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[mn:YMD:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Bed Bath, Name, Phone, Email </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0162382'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[mn:YMD:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.061495919576029977'>
                  <node-reference>
                    <axis>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00135318'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[mn:YMD:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0059512180234867719'>
                  <node-reference>
                    <axis>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='mDotSubmissionWithParameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Mobile</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>mDot Lead Form Open Events&#10;#####################################################&#10;To get to the lead submission form (not inline) these are the KVP&apos;s you would look for:&#10;page = pdp                                                    -------&gt; pagekey=53&#10;page_sub = check_availability_button    -------&gt; pagesubkey=46&#10;position = floor_plans                                --------&gt; positionkey=42&#10;&#10;Then when the form is open, here is how the send button fires:&#10;page = pdp                                                   --------&gt;  pagekey=53&#10;page_sub = send_button                         --------&gt; pagesubkey=302&#10;position = lead_submission_form         --------&gt; positionkey=72</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mDotDLF_Price_Tier (MdotDLF_Price_Tier)' name='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y'>
            <column aggregation='Sum' caption='CBSA Low Price Decile' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
            <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='SUM([Lead Send Event Count])/SUM([Form Pop Up Event Count])' datatype='real' name='[Calculation_148055898500833280]' role='measure' type='quantitative' user:unnamed='mDotSubmissionWithParameter'>
              <calculation class='tableau' formula='SUM([LeadSendEventCount])/SUM([FormPopUpEventCount])' />
            </column>
            <column caption='Lead Form Type' datatype='string' name='[DLFStatus]' role='dimension' type='nominal' />
            <column caption='Form Pop Up Event Count' datatype='integer' name='[FormPopUpEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Send Event Count' datatype='integer' name='[LeadSendEventCount]' role='measure' type='quantitative' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
            <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
            <column caption='Require Field Count' datatype='integer' name='[RequireFieldCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSALowPriceDecile]' derivation='None' name='[none:CBSALowPriceDecile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSAName]' derivation='None' name='[none:CBSAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLFStatus]' derivation='None' name='[none:DLFStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlacementTier]' derivation='None' name='[none:PlacementTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
            <column-instance column='[RequireFieldCount]' derivation='None' name='[none:RequireFieldCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormPopUpEventCount]' derivation='Sum' name='[sum:FormPopUpEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadSendEventCount]' derivation='Sum' name='[sum:LeadSendEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898500833280]' derivation='User' name='[usr:Calculation_148055898500833280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSALowPriceDecile:ok]'>
            <groupfilter function='level-members' level='[none:CBSALowPriceDecile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSAName:nk]'>
            <groupfilter function='level-members' level='[none:CBSAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PlacementTier:nk]'>
            <groupfilter function='level-members' level='[none:PlacementTier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PropertyState:nk]'>
            <groupfilter function='level-members' level='[none:PropertyState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:RequireFieldCount:ok]'>
            <groupfilter function='level-members' level='[none:RequireFieldCount:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PlacementTier:nk]</column>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PropertyState:nk]</column>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSAName:nk]</column>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSALowPriceDecile:ok]</column>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:RequireFieldCount:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:DLFStatus:nk]' />
              <lod column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[sum:FormPopUpEventCount:qk]' />
              <lod column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[sum:LeadSendEventCount:qk]' />
              <lod column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[ctd:ListingID:qk]' />
              <lod column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[avg:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Form Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:DLFStatus:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of ListingID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;FormOpenEvents#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[sum:FormPopUpEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;LeadSendEvents#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[sum:LeadSendEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;SUM([Lead Send Event Count])/SUM([Form Pop Up Event Count]):&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[usr:Calculation_148055898500833280:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[usr:Calculation_148055898500833280:qk]</rows>
        <cols>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[mn:YMD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mTopFieldCombination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Mobile Fields Combo Vs Default&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mFormFieldCombination (MobileDynamicLeadFormFieldCombination)' name='excel-direct.0gm04no1ordutx13n5yv508ofddn' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0gm04no1ordutx13n5yv508ofddn'>
            <column caption='Submission Rate' datatype='real' name='[Calculation_148055898573819911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column caption='Form Open Listing Count' datatype='integer' name='[FormOpenListingCount]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent Listing Count' datatype='integer' name='[FormSentListingCount]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_148055898573819911]' derivation='Avg' name='[avg:Calculation_148055898573819911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpen]' derivation='Avg' name='[avg:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpenListingCount]' derivation='Avg' name='[avg:FormOpenListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Avg' name='[avg:FormSent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSentListingCount]' derivation='Avg' name='[avg:FormSentListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='MDY' name='[md:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Year' name='[yr:YMD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[md:YMD:ok]'>
            <groupfilter from='20160602' function='range' level='[md:YMD:ok]' to='20160913' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:Lable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths|Display and Require First and Last Name Fields (two fields)|Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths|Display and Require Full Name Field (one field)|Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths|Display and Require Full Name Field (one field)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|Display and Require First and Last Name Fields (two fields)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|Display and Require Full Name Field (one field)|Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|Display and Require Full Name Field (one field)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths|Display and Require First and Last Name Fields (two fields)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths|Display and Require Full Name Field (one field)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths&#10;Display and Require First and Last Name Fields (two fields)&#10;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display Phone Number Field&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Default&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Display Fields Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display Phone Number Field&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display Phone Number Field&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths&#10;Display and Require First and Last Name Fields (two fields)&#10;Display Phone Number Field&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:RowNum:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RowNum:ok]' member='0' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='1' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='2' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='3' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='4' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='5' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='6' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='7' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='8' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='9' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:RowNum:ok]</column>
            <column>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[md:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:Lable:nk]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:RowNum:ok]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormOpen:qk]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormSent:qk]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormOpenListingCount:qk]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormSentListingCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgSubmission Rate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:Calculation_148055898573819911:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgFormOpenEvents#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgFormSentEvents#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormSent:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;AvgFormOpenListings#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormOpenListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgFormSentListings#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormSentListingCount:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;FieldCombination Ranking&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:RowNum:ok]&gt;&#10;&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:Calculation_148055898573819911:qk]</rows>
        <cols>([excel-direct.0gm04no1ordutx13n5yv508ofddn].[yr:YMD:ok] / [excel-direct.0gm04no1ordutx13n5yv508ofddn].[mn:YMD:ok])</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='12'>Mobile&apos;s top 10 fields Combination has about 85% of DLF Listings&#10;Mobile has 21 fields combination.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.032967'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[yr:YMD:ok]</field>
                      <field>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[mn:YMD:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.15366125942828995'>
                  <node-reference>
                    <axis>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:Calculation_148055898573819911:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0732601'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[yr:YMD:ok]</field>
                      <field>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[mn:YMD:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.10423176338842043'>
                  <node-reference>
                    <axis>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:Calculation_148055898573819911:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='wBigPictureMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Desktop Dynamic Lead Submission Comparison</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Courier New' fontsize='10'>   DLF  =  Dynamic Lead Form&#10;No DLF  =  Without Dynamic Lead Form</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (LeadPerformanceByDate)' name='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9'>
            <column caption='Conversion' datatype='real' default-format='p0%' name='[Calculation_452893285981495296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
            </column>
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FormOpenListingCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FormSentListingCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Form Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LeadFormType]'>
                <bin value='&quot;DLF&quot;'>
                  <value>&quot;DLF&quot;</value>
                </bin>
                <bin value='&quot;No DLF&quot;'>
                  <value>&quot;No DLF&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[LeadFormType]' derivation='Attribute' name='[attr:LeadFormType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893285981495296]' derivation='Avg' name='[avg:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Avg' name='[avg:EventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpenListingCount]' derivation='Avg' name='[avg:FormOpenListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSentListingCount]' derivation='Avg' name='[avg:FormSentListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadEventCount]' derivation='Avg' name='[avg:LeadEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Month-Trunc' name='[tmn:YMD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:ok]'>
            <groupfilter from='#2016-04-15#' function='range' level='[none:YMD:ok]' to='#2016-09-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[Lead Form Type (group)]' />
              <text column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[Lead Form Type (group)]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[attr:LeadFormType:nk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:EventCount:qk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:LeadEventCount:qk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:FormOpenListingCount:qk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:FormSentListingCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[tmn:YMD:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Form Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[attr:LeadFormType:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Avg. Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:EventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Lead Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:LeadEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Conversion:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:Calculation_452893285981495296:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Avg. FormOpenListingCount:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:FormOpenListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. FormSentListingCount:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:FormSentListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:Calculation_452893285981495296:qk]</rows>
        <cols>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[tmn:YMD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wRequireFields'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Desktop Required Fields Submission Rate</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Apartment Tealium Tagging Start Date is April 14 2016&#10;The trends of Bed Bath Required, Confirm Email Address  Required, First and Last  Name Required, Full Name Required, Move Date Calendar Required, Move Date Required, Move Reason Required, Phone Required and Price Range Required for Day of YMD broken down by Month of YMD.  Color shows details about Bed Bath Required, Confirm Email Address  Required, First and Last  Name Required, Full Name Required, Move Date Calendar Required, Move Date Required, Move Reason Required, Phone Required and Price Range Required.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DynamicLeadFormReq (DynamicLeadFormDeepDive)' name='excel-direct.0kr6acr1piry7z15p9qic1uz3s6k' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0kr6acr1piry7z15p9qic1uz3s6k'>
            <column datatype='integer' name='[BedBathLeadsReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BedBathLeadsReqFormSent]' role='measure' type='quantitative' />
            <column caption='BedBathConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601614663682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BedBathLeadsReqFormSent]/[BedBathLeadsReqFormOpen]' />
            </column>
            <column caption='FullNameConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841553412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FullNameReqFormSent]/[FullNameReqFormOpen]' />
            </column>
            <column caption='LeadMoveReasonConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841778693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadMoveReasonReqFormSent]/[LeadMoveReasonReqFormOpen]' />
            </column>
            <column caption='LeadMoveDateConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841999878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadMoveDateReqFormSent]/[LeadMoveDateReqFormOpen]' />
            </column>
            <column caption='LeadMoveDateCalConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601842180103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadMoveDateCalReqFormSent]/[LeadMoveDateCalReqFormOpen]' />
            </column>
            <column caption='LeadPriceRangeConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601842393096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadPriceRangeReqFormSent]/[LeadPriceRangeReqFormOpen]' />
            </column>
            <column caption='LeadPhoneConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843429385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadPhoneRequiredFormSent]/[LeadConfirmEmailFormOpen]' />
            </column>
            <column caption='LeadConfirmEmailConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843658762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadConfirmEmailFormSent]/[LeadConfirmEmailFormOpen]' />
            </column>
            <column caption='TwoNameConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843814411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TwoNameLeadsFormSent]/[TwoNameLeadsFormOpen]' />
            </column>
            <column caption='DefaultConversion' datatype='real' name='[Calculation_902971785630449664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DefaultFormSent]/[DefaultFormOpen]' />
            </column>
            <column datatype='integer' name='[DefaultFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefaultFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadConfirmEmailFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadConfirmEmailFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveDateCalReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveDateCalReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveDateReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveDateReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveReasonReqFormOpen]' role='measure' type='quantitative' />
            <column caption='LeadMoveReasonFormSent' datatype='integer' name='[LeadMoveReasonReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadPhoneRequiredFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadPriceRangeReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadPriceRangeReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameLeadsFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameLeadsFormSent]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1506735601614663682]' derivation='Avg' name='[avg:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601841553412]' derivation='Avg' name='[avg:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601841778693]' derivation='Avg' name='[avg:Calculation_1506735601841778693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601841999878]' derivation='Avg' name='[avg:Calculation_1506735601841999878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601842180103]' derivation='Avg' name='[avg:Calculation_1506735601842180103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601842393096]' derivation='Avg' name='[avg:Calculation_1506735601842393096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601843429385]' derivation='Avg' name='[avg:Calculation_1506735601843429385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601843658762]' derivation='Avg' name='[avg:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601843814411]' derivation='Avg' name='[avg:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971785630449664]' derivation='Avg' name='[avg:Calculation_902971785630449664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Day-Trunc' name='[tdy:YMD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601614663682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843658762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843814411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841553412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601842180103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841999878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841778693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843429385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601842393096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_902971785630449664:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601614663682:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843658762:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843814411:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841553412:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601842180103:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841999878:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841778693:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843429385:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601842393096:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_902971785630449664:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[tdy:YMD:ok]'>
            <groupfilter from='#2016-04-15 00:00:00#' function='range' level='[tdy:YMD:ok]' to='#2016-09-13 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]</column>
            <column>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[tdy:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Any Combination having &lt;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[Multiple Values]</rows>
        <cols>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[mn:YMD:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Bed Bath, Name, Phone, Email, Move-In Date, Price, Move Reason, Email Confirmation</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0243572'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[mn:YMD:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.045581219702781686'>
                  <node-reference>
                    <axis>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.945873'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[mn:YMD:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0044110857776885502'>
                  <node-reference>
                    <axis>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='wSubmissionWithFilter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Desktop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DLF_Price_Tier (DLF_Price_Tier)' name='excel-direct.0ycfiec0cly7n412lmi3x1errgcg' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0ycfiec0cly7n412lmi3x1errgcg'>
            <column aggregation='Sum' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
            <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='SUM([Lead Send Event Count])/SUM([Form Pop Up Event Count])' datatype='real' name='[Calculation_1506735603272531982]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([LeadSendEventCount])/SUM([FormPopUpEventCount])' />
            </column>
            <column caption='Lead Form Type' datatype='string' name='[DLFStatus]' role='dimension' type='nominal' />
            <column caption='Form Pop Up Event Count' datatype='integer' name='[FormPopUpEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Send Event Count' datatype='integer' name='[LeadSendEventCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
            <column datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RequireFieldCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSALowPriceDecile]' derivation='None' name='[none:CBSALowPriceDecile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSAName]' derivation='None' name='[none:CBSAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLFStatus]' derivation='None' name='[none:DLFStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlacementTier]' derivation='None' name='[none:PlacementTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
            <column-instance column='[RequireFieldCount]' derivation='None' name='[none:RequireFieldCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormPopUpEventCount]' derivation='Sum' name='[sum:FormPopUpEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadSendEventCount]' derivation='Sum' name='[sum:LeadSendEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735603272531982]' derivation='User' name='[usr:Calculation_1506735603272531982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSALowPriceDecile:ok]'>
            <groupfilter function='level-members' level='[none:CBSALowPriceDecile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSAName:nk]'>
            <groupfilter function='level-members' level='[none:CBSAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PlacementTier:nk]'>
            <groupfilter function='level-members' level='[none:PlacementTier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PropertyState:nk]'>
            <groupfilter function='level-members' level='[none:PropertyState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:RequireFieldCount:ok]'>
            <groupfilter function='level-members' level='[none:RequireFieldCount:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PlacementTier:nk]</column>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PropertyState:nk]</column>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSAName:nk]</column>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSALowPriceDecile:ok]</column>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:RequireFieldCount:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:DLFStatus:nk]' />
              <lod column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[sum:FormPopUpEventCount:qk]' />
              <lod column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[sum:LeadSendEventCount:qk]' />
              <lod column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[ctd:ListingID:qk]' />
              <lod column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[avg:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Form Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:DLFStatus:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of ListingID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Pop Up Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[sum:FormPopUpEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Send Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[sum:LeadSendEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;SUM([Lead Send Event Count])/SUM([Form Pop Up Event Count]):&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[usr:Calculation_1506735603272531982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[usr:Calculation_1506735603272531982:qk]</rows>
        <cols>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[mn:YMD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='wTopFieldsCombination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Desktop Fields Combo Vs Default</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FormFieldCombination (DynamicLeadFormFieldCombination)' name='excel-direct.0udugju0o2m0f717ab1i912v20ap' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0udugju0o2m0f717ab1i912v20ap'>
            <column caption='Submission Rate' datatype='real' default-format='p0.00%' name='[Calculation_1147292063998480384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[FormOpenListingCount]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FormSentListingCount]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1147292063998480384]' derivation='Avg' name='[avg:Calculation_1147292063998480384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpen]' derivation='Avg' name='[avg:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpenListingCount]' derivation='Avg' name='[avg:FormOpenListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Avg' name='[avg:FormSent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSentListingCount]' derivation='Avg' name='[avg:FormSentListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='MDY' name='[md:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[md:YMD:ok]'>
            <groupfilter from='20160415' function='range' level='[md:YMD:ok]' to='20160915' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:Lable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Display Fields Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Do Not Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
              <bucket>&quot;Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths|&#10;Display and Require First and Last Name Fields (two fields)|&#10;Display Phone Number Field|&#10;Do Not Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Do Not Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Display Fields Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Display and Require Email Confirmation Field|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Display Price Range Selection|&#10;Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:RowNum:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RowNum:ok]' member='0' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='1' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='2' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='3' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='4' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='5' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='6' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='7' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='8' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='9' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:RowNum:ok]</column>
            <column>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[md:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:Lable:nk]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:RowNum:ok]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormOpen:qk]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormSent:qk]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormOpenListingCount:qk]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormSentListingCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;                 </run>
                <run bold='true'>&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgSubmission Rate:&#9;     </run>
                <run bold='true'>&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:Calculation_1147292063998480384:qk]&gt;</run>
                <run fontcolor='#686868'>&#10;AvgFormOpenEvents#         </run>
                <run bold='true'>&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormOpen:qk]&gt;</run>
                <run fontcolor='#686868'>&#10;AvgFormSentEvents#          </run>
                <run bold='true'>&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormSent:qk]&gt;&#10;</run>
                <run fontcolor='#686868'>&#10;AvgFormOpenListings#</run>
                <run bold='true'>        &lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormOpenListingCount:qk]&gt;</run>
                <run fontcolor='#686868'>&#10;AvgFormSentListings#</run>
                <run bold='true'>         &lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormSentListingCount:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Field Combination Ranking </run>
                <run bold='true'>  &lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:RowNum:ok]&gt;&#10;&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:Lable:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:Calculation_1147292063998480384:qk]</rows>
        <cols>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[mn:YMD:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontsize='12'>Desktop&apos;s top 10 fields Combination has about 40% of DLF Listings&#10;Desktop&apos;s dynamic lead form has 570 different fields combination.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0330882'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[mn:YMD:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.10122087489569542'>
                  <node-reference>
                    <axis>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:Calculation_1147292063998480384:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.363971'>
                  <node-reference>
                    <fields>
                      <field>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[mn:YMD:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.069427138550252621'>
                  <node-reference>
                    <axis>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:Calculation_1147292063998480384:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AG RequiredField'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='25000' id='1' name='AGBedBathReq' show-title='true' w='42000' x='0' y='0' />
              <zone h='25000' id='7' name='AGFullNameReq' show-title='true' w='21000' x='42000' y='0' />
              <zone h='25000' id='9' name='AGPhoneReq' show-title='true' w='42000' x='42000' y='75000' />
              <zone h='25001' id='11' name='AGMoveCalReq' show-title='true' w='21000' x='21000' y='25000' />
              <zone h='25001' id='12' name='AGPriceRangeReq' show-title='true' w='42000' x='42000' y='25000' />
              <zone h='24999' id='13' name='AGMoveReasonReq' show-title='true' w='42000' x='42000' y='50001' />
              <zone h='25000' id='14' name='AGTwoNameReq' show-title='true' w='21000' x='63000' y='0' />
              <zone h='49999' id='15' name='AGConfirmEmail' show-title='true' w='42000' x='0' y='50001' />
              <zone h='25001' id='16' name='AGMoveDateReq' show-title='true' w='21000' x='0' y='25000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='5875' id='6' name='AGBedBathReq' pane-specification-id='4' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Binomial'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mdotListOptionByDate (mdotDLF_ListingOptionByDate)' name='excel-direct.05c93jk1gkhend19y703v1jbzcpz' />
        <datasource caption='ListingOptionByDate (DLF_ListingOptionByDate)' name='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.05c93jk1gkhend19y703v1jbzcpz'>
        <column caption='Bed Bath Required' datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
        <column caption='Full Name Required' datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
        <column caption='Phone Required' datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
        <column caption='Two Name Required' datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
        <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
        <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[YMD]' derivation='None' name='[none:YMD:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e'>
        <column datatype='integer' name='[BedBathRequired]' role='measure' type='quantitative' />
        <column datatype='integer' name='[FullNameRequired]' role='measure' type='quantitative' />
        <column datatype='integer' name='[MoveDateCalRequired]' role='measure' type='quantitative' />
        <column datatype='integer' name='[MoveDateRequired]' role='measure' type='quantitative' />
        <column datatype='integer' name='[MoveReasonReqequired]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PhoneRequired]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PriceRangeRequired]' role='measure' type='quantitative' />
        <column datatype='integer' name='[TwoNameRequired]' role='measure' type='quantitative' />
        <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
        <column-instance column='[BedBathRequired]' derivation='None' name='[none:BedBathRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[FullNameRequired]' derivation='None' name='[none:FullNameRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[MoveDateCalRequired]' derivation='None' name='[none:MoveDateCalRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[MoveDateRequired]' derivation='None' name='[none:MoveDateRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[MoveReasonReqequired]' derivation='None' name='[none:MoveReasonReqequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PhoneRequired]' derivation='None' name='[none:PhoneRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PriceRangeRequired]' derivation='None' name='[none:PriceRangeRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TwoNameRequired]' derivation='None' name='[none:TwoNameRequired:ok]' pivot='key' type='ordinal' />
        <column-instance column='[YMD]' derivation='None' name='[none:YMD:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='15' name='mDotBinomial' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='21' name='binomial distribution' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7571' id='16' mode='radiolist' name='mDotBinomial' param='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:YMD:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='7071' id='17' mode='slider' name='mDotBinomial' param='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:BedBathRequired:ok]' type='filter' w='16000' x='84000' y='7571' />
              <zone h='7071' id='18' mode='slider' name='mDotBinomial' param='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:FullNameRequired:ok]' type='filter' w='16000' x='84000' y='14642' />
              <zone h='7071' id='19' mode='slider' name='mDotBinomial' param='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:TwoNameRequired:ok]' type='filter' w='16000' x='84000' y='21713' />
              <zone h='7071' id='20' mode='slider' name='mDotBinomial' param='[excel-direct.05c93jk1gkhend19y703v1jbzcpz].[none:PhoneRequired:ok]' type='filter' w='16000' x='84000' y='28784' />
              <zone h='7071' id='22' mode='radiolist' name='binomial distribution' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:YMD:ok]' type='filter' w='16000' x='84000' y='35855' />
              <zone h='7071' id='23' mode='slider' name='binomial distribution' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:BedBathRequired:ok]' type='filter' w='16000' x='84000' y='42926' />
              <zone h='7071' id='24' mode='slider' name='binomial distribution' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:FullNameRequired:ok]' type='filter' w='16000' x='84000' y='49997' />
              <zone h='7071' id='25' mode='slider' name='binomial distribution' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:TwoNameRequired:ok]' type='filter' w='16000' x='84000' y='57068' />
              <zone h='7071' id='26' mode='slider' name='binomial distribution' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PhoneRequired:ok]' type='filter' w='16000' x='84000' y='64139' />
              <zone h='7071' id='27' mode='slider' name='binomial distribution' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateRequired:ok]' type='filter' w='16000' x='84000' y='71210' />
              <zone h='7071' id='28' mode='slider' name='binomial distribution' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveDateCalRequired:ok]' type='filter' w='16000' x='84000' y='78281' />
              <zone h='7071' id='29' mode='slider' name='binomial distribution' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:PriceRangeRequired:ok]' type='filter' w='16000' x='84000' y='85352' />
              <zone h='7577' id='30' mode='slider' name='binomial distribution' param='[excel-direct.0uyzmvk0e2l5sy1gp7lv60iy2z8e].[none:MoveReasonReqequired:ok]' type='filter' w='16000' x='84000' y='92423' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ComboVsDefault'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mFormFieldCombination (MobileDynamicLeadFormFieldCombination)' name='excel-direct.0gm04no1ordutx13n5yv508ofddn' />
        <datasource caption='FormFieldCombination (DynamicLeadFormFieldCombination)' name='excel-direct.0udugju0o2m0f717ab1i912v20ap' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.0gm04no1ordutx13n5yv508ofddn'>
        <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
        <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.0udugju0o2m0f717ab1i912v20ap'>
        <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
        <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='80000' x='0' y='0'>
                <zone h='50000' id='1' name='mTopFieldCombination' show-title='true' w='80000' x='0' y='0' />
                <zone h='50000' id='8' name='wTopFieldsCombination' show-title='true' w='80000' x='0' y='50000' />
              </zone>
              <zone fixed-size='200' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
                <zone h='25250' id='6' name='mTopFieldCombination' param='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:RowNum:ok]' type='filter' values='relevant' w='20000' x='80000' y='0' />
                <zone h='24750' id='7' name='mTopFieldCombination' pane-specification-id='0' param='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:Lable:nk]' type='color' w='20000' x='80000' y='25250' />
                <zone h='24750' id='9' name='wTopFieldsCombination' param='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:RowNum:ok]' type='filter' w='20000' x='80000' y='50000' />
                <zone h='25250' id='10' name='wTopFieldsCombination' pane-specification-id='0' param='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:Lable:nk]' type='color' w='20000' x='80000' y='74750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DLF_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dynamic Lead Forms</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5060' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='12824' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5060' />
            <zone h='81645' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17884'>
              <flipboard active-id='16' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How submission rate has changed when a different required field is selected?' captured-sheet='RequiredVsDefault' id='7'>
                    <capturedDeltas>
                      <worksheet name='mDotRequiredField'>
                        <highlight field='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]'>
                          <color-one-way>
                            <field>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898514149381:qk]&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='wRequireFields'>
                        <highlight>
                          <color-one-way>
                            <field>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How submission rate has changed when different combination of fields are selected.' captured-sheet='ComboVsDefault' id='8'>
                    <capturedDeltas>
                      <worksheet name='mTopFieldCombination'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='12'>Mobile&apos;s top 10 fields Combination has about 85% of DLF Listings&#10;Mobile has 21 fields combination.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0324763'>
                                  <node-reference>
                                    <fields>
                                      <field>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[yr:YMD:ok]</field>
                                      <field>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[mn:YMD:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2016</bucket>
                                      <bucket>6</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.1553348362201537'>
                                  <node-reference>
                                    <axis>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:Calculation_148055898573819911:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.388363'>
                                  <node-reference>
                                    <fields>
                                      <field>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[yr:YMD:ok]</field>
                                      <field>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[mn:YMD:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2016</bucket>
                                      <bucket>9</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.10501510054320247'>
                                  <node-reference>
                                    <axis>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:Calculation_148055898573819911:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <highlight>
                          <color-one-way>
                            <field>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:Lable:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                      <worksheet name='wTopFieldsCombination'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontsize='12'>Desktop&apos;s top 10 fields Combination has about 40% of DLF Listings&#10;Desktop&apos;s dynamic lead form has 570 different fields combination.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0324763'>
                                  <node-reference>
                                    <fields>
                                      <field>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[mn:YMD:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.10209573120421483'>
                                  <node-reference>
                                    <axis>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:Calculation_1147292063998480384:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.366712'>
                                  <node-reference>
                                    <fields>
                                      <field>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[mn:YMD:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>9</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.070494671545767357'>
                                  <node-reference>
                                    <axis>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:Calculation_1147292063998480384:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <highlight field='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:Lable:nk]'>
                          <color-one-way>
                            <field>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:Lable:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Default&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How submission rate has changed with different attributes of a property.' captured-sheet='SliceNDice' id='12' />
                  <story-point caption='Which one has a better picture? Mobile or desktop? Dynamic or not?' captured-sheet='Monthly' id='13' />
                  <story-point caption='Binomial distribution by Required Field' captured-sheet='AG RequiredField' id='16' />
                  <story-point caption='What is our data trying to say?' captured-sheet='What Next?' id='15'>
                    <capturedDeltas>
                      <dashboard name='What Next?'>
                        <zone id='1'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>1) m.ApartmentGuide.com&apos;s lead form had a better submission rate than www.ApartmentGuide.com&#10;&#10;&#10;&#10;2) m.ApartmentGuide.com utilized 3 out of 7 dynamic lead form options (Beds Baths,Name, Phone).  www.ApartmentGuide.com use all 7 options (BB, Name, phone, Move-In Date, Move Reason, Price and Email Confirmation).  &#10;&#10;&#10;&#10;3) Top 10 dynamic lead forms field combinations told arbitray stories.  Sample size may be too small.&#10;&#10;&#10;&#10;4) The name field category had the worst submission performance.  The name category could be either one full name or two fields name such as first name and last name.</run>
                            <run bold='true' fontsize='12'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='6' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='33250' id='1' name='mBigPictureMonth' show-title='true' w='73600' x='7000' y='16125' />
        <zone h='6875' id='2' name='mBigPictureMonth' pane-specification-id='0' param='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:LeadFormType:nk]' type='color' w='14000' x='84200' y='17875' />
        <zone h='33250' id='3' name='wBigPictureMonth' show-title='true' w='74200' x='6800' y='60375' />
        <zone h='6875' id='4' name='wBigPictureMonth' pane-specification-id='2' param='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[Lead Form Type (group)]' type='color' w='14000' x='83900' y='62750' />
      </zones>
    </dashboard>
    <dashboard name='RequiredVsDefault'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mDotDynamicLeadFormReq (mDotDynamicLeadFormDeepDive)' name='excel-direct.0gr53kr07sh46q1buizgu1prku4s' />
        <datasource caption='DynamicLeadFormReq (DynamicLeadFormDeepDive)' name='excel-direct.0kr6acr1piry7z15p9qic1uz3s6k' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.0gr53kr07sh46q1buizgu1prku4s'>
        <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
        <column-instance column='[YMD]' derivation='MDY' name='[md:YMD:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.0kr6acr1piry7z15p9qic1uz3s6k'>
        <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
        <column-instance column='[YMD]' derivation='Day-Trunc' name='[tdy:YMD:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80000' x='0' y='0'>
              <zone h='50000' id='8' name='mDotRequiredField' show-title='true' w='80000' x='0' y='0' />
              <zone h='50000' id='11' param='horz' type='layout-flow' w='80000' x='0' y='50000'>
                <zone h='50000' id='12' name='wRequireFields' show-title='true' w='80000' x='0' y='50000'>
                  <layout-cache cell-count-w='6' minheight='167' non-cell-size-w='49' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='200' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='28375' id='9' name='mDotRequiredField' param='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[md:YMD:ok]' type='filter' w='20000' x='80000' y='0' />
              <zone h='15375' id='10' name='mDotRequiredField' pane-specification-id='0' param='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]' type='color' w='20000' x='80000' y='28375' />
              <zone h='27875' id='13' name='wRequireFields' param='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[tdy:YMD:ok]' type='filter' w='20000' x='80000' y='43750' />
              <zone h='28375' id='14' name='wRequireFields' pane-specification-id='6' param='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]' type='color' w='20000' x='80000' y='71625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SliceNDice'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DLF_Price_Tier (DLF_Price_Tier)' name='excel-direct.0ycfiec0cly7n412lmi3x1errgcg' />
        <datasource caption='mDotDLF_Price_Tier (MdotDLF_Price_Tier)' name='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.0ycfiec0cly7n412lmi3x1errgcg'>
        <column aggregation='Sum' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
        <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
        <column datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
        <column datatype='integer' name='[RequireFieldCount]' role='measure' type='quantitative' />
        <column-instance column='[CBSALowPriceDecile]' derivation='None' name='[none:CBSALowPriceDecile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CBSAName]' derivation='None' name='[none:CBSAName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PlacementTier]' derivation='None' name='[none:PlacementTier:nk]' pivot='key' type='nominal' />
        <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
        <column-instance column='[RequireFieldCount]' derivation='None' name='[none:RequireFieldCount:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y'>
        <column aggregation='Sum' caption='CBSA Low Price Decile' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
        <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
        <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
        <column caption='Require Field Count' datatype='integer' name='[RequireFieldCount]' role='measure' type='quantitative' />
        <column-instance column='[CBSALowPriceDecile]' derivation='None' name='[none:CBSALowPriceDecile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CBSAName]' derivation='None' name='[none:CBSAName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PlacementTier]' derivation='None' name='[none:PlacementTier:nk]' pivot='key' type='nominal' />
        <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
        <column-instance column='[RequireFieldCount]' derivation='None' name='[none:RequireFieldCount:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='19' type='title' w='100000' x='0' y='0' />
            <zone h='95000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='3' type='layout-basic' w='80000' x='0' y='5000'>
                <zone h='47500' id='1' name='mDotSubmissionWithParameter' show-title='true' w='80000' x='0' y='5000' />
                <zone h='47500' id='12' name='wSubmissionWithFilter' show-title='true' w='80000' x='0' y='52500' />
              </zone>
              <zone fixed-size='200' h='95000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='5000'>
                <zone h='8250' id='6' mode='radiolist' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PlacementTier:nk]' type='filter' w='19200' x='80200' y='5250' />
                <zone h='6125' id='7' mode='dropdown' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PropertyState:nk]' type='filter' w='19200' x='80200' y='13500' />
                <zone h='8250' id='8' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSAName:nk]' type='filter' w='19200' x='80200' y='19625' />
                <zone h='8250' id='9' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSALowPriceDecile:ok]' type='filter' w='19200' x='80200' y='27875' />
                <zone h='8250' id='10' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:RequireFieldCount:ok]' type='filter' w='19200' x='80200' y='36125' />
                <zone h='7875' id='11' name='mDotSubmissionWithParameter' pane-specification-id='0' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:DLFStatus:nk]' type='color' w='19200' x='80200' y='44375' />
                <zone h='8250' id='13' mode='radiolist' name='wSubmissionWithFilter' param='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PlacementTier:nk]' type='filter' w='19200' x='80200' y='52250' />
                <zone h='6125' id='14' mode='dropdown' name='wSubmissionWithFilter' param='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PropertyState:nk]' type='filter' values='relevant' w='19200' x='80200' y='60500' />
                <zone h='8250' id='15' name='wSubmissionWithFilter' param='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSAName:nk]' type='filter' values='relevant' w='19200' x='80200' y='66625' />
                <zone h='8250' id='16' name='wSubmissionWithFilter' param='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSALowPriceDecile:ok]' type='filter' w='19200' x='80200' y='74875' />
                <zone h='8250' id='17' name='wSubmissionWithFilter' param='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:RequireFieldCount:ok]' type='filter' w='19200' x='80200' y='83125' />
                <zone h='7875' id='18' name='wSubmissionWithFilter' pane-specification-id='0' param='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:DLFStatus:nk]' type='color' w='19200' x='80200' y='91375' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='What Next?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='12'>1) m.ApartmentGuide.com&apos;s lead form has a better submission rate than www.ApartmentGuide.com&#10;&#10;2) Mobile only use 3 options out of 7 options of dynamic lead form.  Less is better&#10;&#10;3) Dynamic lead form top 10 fields combination tell an arbitray story.  Sample size may be an issue.&#10;&#10;4) The worst field for submission are name category.  &#10;It can be either one full name field or two name fields(first namd/last name).</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
