<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0629.1945                                -->
<workbook source-platform='win' version='9.2' xml:base='http://tableau01:8000' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DynamicLeadFormPerformanceAnalysis' path='/workbooks' revision='3.7' />
  <datasources>
    <datasource caption='DATA (LeadPerformanceByDate)' inline='true' name='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9' version='9.2'>
      <repository-location id='DATALeadPerformanceByDate' path='datasources' revision='1.4' />
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\LeadPerformanceByDate.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='DATA' table='[DATA$]' type='table'>
          <columns gridOrigin='A1:F305:no:A1:F305:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='string' name='LeadFormType' ordinal='1' />
            <column datatype='integer' name='EventCount' ordinal='2' />
            <column datatype='integer' name='LeadEventCount' ordinal='3' />
            <column datatype='integer' name='FormOpenListingCount' ordinal='4' />
            <column datatype='integer' name='FormSentListingCount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadFormType]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadEventCount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpenListingCount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSentListingCount]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion' datatype='real' default-format='p0%' name='[Calculation_452893285981495296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
      </column>
      <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lead Form Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LeadFormType]'>
          <bin value='&quot;DLF&quot;'>
            <value>&quot;DLF&quot;</value>
          </bin>
          <bin value='&quot;No DLF&quot;'>
            <value>&quot;No DLF&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
      <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_452893285981495296]' derivation='Attribute' name='[attr:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452893285981495296]' derivation='Avg' name='[avg:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EventCount]' derivation='Avg' name='[avg:EventCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadEventCount]' derivation='Avg' name='[avg:LeadEventCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452893285981495296]' derivation='Min' name='[min:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YMD]' derivation='Quarter' name='[qr:YMD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_452893285981495296]' derivation='Sum' name='[sum:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EventCount]' derivation='Sum' name='[sum:EventCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadEventCount]' derivation='Sum' name='[sum:LeadEventCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YMD]' derivation='Day-Trunc' name='[tdy:YMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YMD]' derivation='Month-Trunc' name='[tmn:YMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YMD]' derivation='Week-Trunc' name='[twk:YMD:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460949' measure-ordering='alphabetic' measure-percentage='0.539051' show-structure='true' />
    </datasource>
    <datasource caption='DynamicLeadFormReq (DynamicLeadFormDeepDive)' inline='true' name='excel-direct.0kr6acr1piry7z15p9qic1uz3s6k' version='9.2'>
      <repository-location id='DynamicLeadFormReqDynamicLeadFormDeepDive' path='datasources' revision='1.3' />
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\DynamicLeadFormDeepDive.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='DynamicLeadFormReq' table='[DynamicLeadFormReq$]' type='table'>
          <columns gridOrigin='A1:U154:no:A1:U154:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='BedBathLeadsReqFormOpen' ordinal='1' />
            <column datatype='integer' name='BedBathLeadsReqFormSent' ordinal='2' />
            <column datatype='integer' name='FullNameReqFormOpen' ordinal='3' />
            <column datatype='integer' name='FullNameReqFormSent' ordinal='4' />
            <column datatype='integer' name='LeadMoveReasonReqFormOpen' ordinal='5' />
            <column datatype='integer' name='LeadMoveReasonReqFormSent' ordinal='6' />
            <column datatype='integer' name='LeadMoveDateReqFormOpen' ordinal='7' />
            <column datatype='integer' name='LeadMoveDateReqFormSent' ordinal='8' />
            <column datatype='integer' name='LeadMoveDateCalReqFormOpen' ordinal='9' />
            <column datatype='integer' name='LeadMoveDateCalReqFormSent' ordinal='10' />
            <column datatype='integer' name='LeadPriceRangeReqFormOpen' ordinal='11' />
            <column datatype='integer' name='LeadPriceRangeReqFormSent' ordinal='12' />
            <column datatype='integer' name='LeadPhoneRequiredFormOpen' ordinal='13' />
            <column datatype='integer' name='LeadPhoneRequiredFormSent' ordinal='14' />
            <column datatype='integer' name='LeadConfirmEmailFormOpen' ordinal='15' />
            <column datatype='integer' name='LeadConfirmEmailFormSent' ordinal='16' />
            <column datatype='integer' name='TwoNameLeadsFormOpen' ordinal='17' />
            <column datatype='integer' name='TwoNameLeadsFormSent' ordinal='18' />
            <column datatype='integer' name='DefaultFormOpen' ordinal='19' />
            <column datatype='integer' name='DefaultFormSent' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathLeadsReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathLeadsReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveReasonReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveReasonReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveDateReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveDateReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveDateCalReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadMoveDateCalReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPriceRangeReqFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPriceRangeReqFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPhoneRequiredFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPhoneRequiredFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadConfirmEmailFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadConfirmEmailFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameLeadsFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameLeadsFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultFormOpen]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultFormSent]</local-name>
            <parent-name>[DynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601614663682:qk]&quot;' value='Bed Bath Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601841553412:qk]&quot;' value='Full Name Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601841778693:qk]&quot;' value='Move Reason Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601841999878:qk]&quot;' value='Move Date Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601842180103:qk]&quot;' value='Move Date Calendar Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601842393096:qk]&quot;' value='Price Range Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601843429385:qk]&quot;' value='Phone Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601843658762:qk]&quot;' value='Confirm Email Address  Required' />
          <alias key='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[sum:Calculation_1506735601843814411:qk]&quot;' value='First and Last  Name Required' />
        </aliases>
      </column>
      <column datatype='integer' name='[BedBathLeadsReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BedBathLeadsReqFormSent]' role='measure' type='quantitative' />
      <column caption='BedBathConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601614663682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BedBathLeadsReqFormSent]/[BedBathLeadsReqFormOpen]' />
      </column>
      <column caption='FullNameConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841553412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FullNameReqFormSent]/[FullNameReqFormOpen]' />
      </column>
      <column caption='LeadMoveReasonConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841778693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadMoveReasonReqFormSent]/[LeadMoveReasonReqFormOpen]' />
      </column>
      <column caption='LeadMoveDateConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841999878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadMoveDateReqFormSent]/[LeadMoveDateReqFormOpen]' />
      </column>
      <column caption='LeadMoveDateCalConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601842180103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadMoveDateCalReqFormSent]/[LeadMoveDateCalReqFormOpen]' />
      </column>
      <column caption='LeadPriceRangeConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601842393096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadPriceRangeReqFormSent]/[LeadPriceRangeReqFormOpen]' />
      </column>
      <column caption='LeadPhoneConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843429385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadPhoneRequiredFormSent]/[LeadConfirmEmailFormOpen]' />
      </column>
      <column caption='LeadConfirmEmailConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843658762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadConfirmEmailFormSent]/[LeadConfirmEmailFormOpen]' />
      </column>
      <column caption='TwoNameConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843814411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TwoNameLeadsFormSent]/[TwoNameLeadsFormOpen]' />
      </column>
      <column caption='DefaultConversion' datatype='real' name='[Calculation_902971785630449664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DefaultFormSent]/[DefaultFormOpen]' />
      </column>
      <column datatype='integer' name='[FullNameReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FullNameReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadConfirmEmailFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadConfirmEmailFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveDateCalReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveDateCalReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveDateReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveDateReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadMoveReasonReqFormOpen]' role='measure' type='quantitative' />
      <column caption='LeadMoveReasonFormSent' datatype='integer' name='[LeadMoveReasonReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadPhoneRequiredFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadPhoneRequiredFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadPriceRangeReqFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LeadPriceRangeReqFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[TwoNameLeadsFormOpen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TwoNameLeadsFormSent]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1506735601614663682]' derivation='Attribute' name='[attr:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841553412]' derivation='Attribute' name='[attr:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841778693]' derivation='Attribute' name='[attr:Calculation_1506735601841778693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841999878]' derivation='Attribute' name='[attr:Calculation_1506735601841999878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842180103]' derivation='Attribute' name='[attr:Calculation_1506735601842180103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842393096]' derivation='Attribute' name='[attr:Calculation_1506735601842393096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843429385]' derivation='Attribute' name='[attr:Calculation_1506735601843429385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843658762]' derivation='Attribute' name='[attr:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843814411]' derivation='Attribute' name='[attr:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601614663682]' derivation='Avg' name='[avg:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841553412]' derivation='Avg' name='[avg:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841778693]' derivation='Avg' name='[avg:Calculation_1506735601841778693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841999878]' derivation='Avg' name='[avg:Calculation_1506735601841999878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842180103]' derivation='Avg' name='[avg:Calculation_1506735601842180103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842393096]' derivation='Avg' name='[avg:Calculation_1506735601842393096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843429385]' derivation='Avg' name='[avg:Calculation_1506735601843429385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843658762]' derivation='Avg' name='[avg:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843814411]' derivation='Avg' name='[avg:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902971785630449664]' derivation='Avg' name='[avg:Calculation_902971785630449664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843814411]' derivation='Max' name='[max:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601614663682]' derivation='Sum' name='[pcto:sum:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1506735601841553412]' derivation='Sum' name='[pcto:sum:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1506735601843658762]' derivation='Sum' name='[pcto:sum:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Calculation_1506735601843814411]' derivation='Percentile' name='[prc95:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BedBathLeadsReqFormOpen]' derivation='Sum' name='[sum:BedBathLeadsReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BedBathLeadsReqFormSent]' derivation='Sum' name='[sum:BedBathLeadsReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601614663682]' derivation='Sum' name='[sum:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841553412]' derivation='Sum' name='[sum:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841778693]' derivation='Sum' name='[sum:Calculation_1506735601841778693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601841999878]' derivation='Sum' name='[sum:Calculation_1506735601841999878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842180103]' derivation='Sum' name='[sum:Calculation_1506735601842180103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601842393096]' derivation='Sum' name='[sum:Calculation_1506735601842393096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843429385]' derivation='Sum' name='[sum:Calculation_1506735601843429385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843658762]' derivation='Sum' name='[sum:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1506735601843814411]' derivation='Sum' name='[sum:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902971785630449664]' derivation='Sum' name='[sum:Calculation_902971785630449664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullNameReqFormOpen]' derivation='Sum' name='[sum:FullNameReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullNameReqFormSent]' derivation='Sum' name='[sum:FullNameReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadConfirmEmailFormOpen]' derivation='Sum' name='[sum:LeadConfirmEmailFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadConfirmEmailFormSent]' derivation='Sum' name='[sum:LeadConfirmEmailFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveDateCalReqFormOpen]' derivation='Sum' name='[sum:LeadMoveDateCalReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveDateCalReqFormSent]' derivation='Sum' name='[sum:LeadMoveDateCalReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveDateReqFormOpen]' derivation='Sum' name='[sum:LeadMoveDateReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveDateReqFormSent]' derivation='Sum' name='[sum:LeadMoveDateReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveReasonReqFormOpen]' derivation='Sum' name='[sum:LeadMoveReasonReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadMoveReasonReqFormSent]' derivation='Sum' name='[sum:LeadMoveReasonReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPhoneRequiredFormOpen]' derivation='Sum' name='[sum:LeadPhoneRequiredFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPhoneRequiredFormSent]' derivation='Sum' name='[sum:LeadPhoneRequiredFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPriceRangeReqFormOpen]' derivation='Sum' name='[sum:LeadPriceRangeReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPriceRangeReqFormSent]' derivation='Sum' name='[sum:LeadPriceRangeReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoNameLeadsFormOpen]' derivation='Sum' name='[sum:TwoNameLeadsFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoNameLeadsFormSent]' derivation='Sum' name='[sum:TwoNameLeadsFormSent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.108729' measure-ordering='alphabetic' measure-percentage='0.891271' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='FormFieldCombination (DynamicLeadFormFieldCombination)' inline='true' name='excel-direct.0udugju0o2m0f717ab1i912v20ap' version='9.2'>
      <repository-location id='FormFieldCombinationDynamicLeadFormFieldCombination' path='datasources' revision='1.2' />
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\DynamicLeadFormFieldCombination.xlsx' interpretationMode='1' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='FormFieldCombination' table='[FormFieldCombination$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' lost='0' outcome='2' processed='89971'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='datekey' ordinal='1' />
            <column datatype='string' name='Events' ordinal='2' />
            <column datatype='string' name='FormFieldArray' ordinal='3' />
            <column datatype='string' name='Lable' ordinal='4' />
            <column datatype='integer' name='RowNum' ordinal='5' />
            <column datatype='integer' name='FormOpen' ordinal='6' />
            <column datatype='integer' name='FormSent' ordinal='7' />
            <column datatype='integer' name='FormOpenListingCount' ordinal='8' />
            <column datatype='integer' name='FormSentListingCount' ordinal='9' />
            <column datatype='real' name='ConversionInSheet' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormFieldArray]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lable]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpen]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSent]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpenListingCount]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSentListingCount]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionInSheet]</local-name>
            <parent-name>[FormFieldCombination]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Submission Rate' datatype='real' default-format='p0.00%' name='[Calculation_1147292063998480384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
      </column>
      <column caption='Form Field Array' datatype='string' name='[FormFieldArray]' role='dimension' type='nominal' />
      <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
      <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='integer' name='[datekey]' role='measure' type='quantitative' />
      <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460949' measure-ordering='alphabetic' measure-percentage='0.539051' show-structure='true' />
    </datasource>
    <datasource caption='DLF_Price_Tier (DLF_Price_Tier)' inline='true' name='excel-direct.0ycfiec0cly7n412lmi3x1errgcg' version='9.2'>
      <repository-location id='DLF_Price_TierDLF_Price_Tier' path='datasources' revision='1.4' />
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\DLF_Price_Tier.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='DLF_Price_Tier' table='[DLF_Price_Tier$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='string' name='DLFStatus' ordinal='1' />
            <column datatype='integer' name='DateKey' ordinal='2' />
            <column datatype='integer' name='lowprice' ordinal='3' />
            <column datatype='string' name='PlacementTier' ordinal='4' />
            <column datatype='string' name='CBSAName' ordinal='5' />
            <column datatype='string' name='PropertyName' ordinal='6' />
            <column datatype='integer' name='ListingID' ordinal='7' />
            <column datatype='integer' name='FormPopUpEventCount' ordinal='8' />
            <column datatype='integer' name='LeadSendEventCount' ordinal='9' />
            <column datatype='real' name='GeoLong' ordinal='10' />
            <column datatype='real' name='GeoLat' ordinal='11' />
            <column datatype='string' name='PropertyState' ordinal='12' />
            <column datatype='integer' name='CBSALowPriceDecile' ordinal='13' />
            <column datatype='integer' name='RequireFieldCount' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLFStatus]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowprice]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlacementTier]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAName]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormPopUpEventCount]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSendEventCount]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLong]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLat]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSALowPriceDecile]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequireFieldCount]</local-name>
            <parent-name>[DLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
      <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Lead Form Type' datatype='string' name='[DLFStatus]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Form Pop Up Event Count' datatype='integer' name='[FormPopUpEventCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[GeoLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[GeoLong]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lead Send Event Count' datatype='integer' name='[LeadSendEventCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Lowprice' datatype='integer' name='[lowprice]' role='dimension' type='quantitative' />
      <column-instance column='[DLFStatus]' derivation='None' name='[none:DLFStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.578867' measure-ordering='alphabetic' measure-percentage='0.421133' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TotalEvents' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='TotalEvents' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DailySubmission Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (LeadPerformanceByDate)' name='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9'>
            <column caption='Conversion' datatype='real' default-format='p0%' name='[Calculation_452893285981495296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
            </column>
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Form Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LeadFormType]'>
                <bin value='&quot;DLF&quot;'>
                  <value>&quot;DLF&quot;</value>
                </bin>
                <bin value='&quot;No DLF&quot;'>
                  <value>&quot;No DLF&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Quarter' name='[qr:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452893285981495296]' derivation='Sum' name='[sum:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Sum' name='[sum:EventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadEventCount]' derivation='Sum' name='[sum:LeadEventCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:qk]' included-values='in-range'>
            <min>#2016-04-15#</min>
            <max>#2016-09-13#</max>
          </filter>
          <slices>
            <column>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[Lead Form Type (group)]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:EventCount:qk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:LeadEventCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:Calculation_452893285981495296:qk]</rows>
        <cols>(([excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[qr:YMD:ok] / [excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[mn:YMD:ok]) * [excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DayOfTheWeekComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Day Of The Week Comparison</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>&#10;www.ApartmentGuide.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (LeadPerformanceByDate)' name='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9'>
            <column caption='Conversion' datatype='real' default-format='p0%' name='[Calculation_452893285981495296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
            </column>
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Form Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LeadFormType]'>
                <bin value='&quot;DLF&quot;'>
                  <value>&quot;DLF&quot;</value>
                </bin>
                <bin value='&quot;No DLF&quot;'>
                  <value>&quot;No DLF&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893285981495296]' derivation='Sum' name='[sum:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Sum' name='[sum:EventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadEventCount]' derivation='Sum' name='[sum:LeadEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Weekday' name='[wd:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Year' name='[yr:YMD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[yr:YMD:ok]'>
            <groupfilter function='level-members' level='[yr:YMD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[yr:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[Lead Form Type (group)]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:EventCount:qk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:LeadEventCount:qk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:Calculation_452893285981495296:qk]</rows>
        <cols>([excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[wd:YMD:ok] / [excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[Lead Form Type (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyLeadFormSubmissionPerformance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Lead Submission Comparison</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>&#10;www.ApartmentGuide.com</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Courier New' fontsize='10'>   DLF  =  Dynamic Lead Form&#10;No DLF  =  Without Dynamic Lead Form</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (LeadPerformanceByDate)' name='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9'>
            <column caption='Conversion' datatype='real' default-format='p0%' name='[Calculation_452893285981495296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
            </column>
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FormOpenListingCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FormSentListingCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Form Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LeadFormType]'>
                <bin value='&quot;DLF&quot;'>
                  <value>&quot;DLF&quot;</value>
                </bin>
                <bin value='&quot;No DLF&quot;'>
                  <value>&quot;No DLF&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[LeadFormType]' derivation='Attribute' name='[attr:LeadFormType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893285981495296]' derivation='Avg' name='[avg:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Avg' name='[avg:EventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpenListingCount]' derivation='Avg' name='[avg:FormOpenListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSentListingCount]' derivation='Avg' name='[avg:FormSentListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadEventCount]' derivation='Avg' name='[avg:LeadEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Month-Trunc' name='[tmn:YMD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:ok]'>
            <groupfilter from='#2016-04-15#' function='range' level='[none:YMD:ok]' to='#2016-09-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[Lead Form Type (group)]' />
              <text column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[Lead Form Type (group)]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[attr:LeadFormType:nk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:EventCount:qk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:LeadEventCount:qk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:FormOpenListingCount:qk]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:FormSentListingCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[tmn:YMD:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Form Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[attr:LeadFormType:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Avg. Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:EventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Lead Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:LeadEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Conversion:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:Calculation_452893285981495296:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Avg. FormOpenListingCount:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:FormOpenListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. FormSentListingCount:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:FormSentListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[avg:Calculation_452893285981495296:qk]</rows>
        <cols>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[tmn:YMD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RequireFields'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; Submission Conversion %&#10;(</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>www.ApartmentGuide.com</run>
            <run fontalignment='1'>)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Apartment Tealium Tagging Start Date is April 14 2016&#10;The trends of Bed Bath Required, Confirm Email Address  Required, First and Last  Name Required, Full Name Required, Move Date Calendar Required, Move Date Required, Move Reason Required, Phone Required and Price Range Required for Day of YMD broken down by Month of YMD.  Color shows details about Bed Bath Required, Confirm Email Address  Required, First and Last  Name Required, Full Name Required, Move Date Calendar Required, Move Date Required, Move Reason Required, Phone Required and Price Range Required.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DynamicLeadFormReq (DynamicLeadFormDeepDive)' name='excel-direct.0kr6acr1piry7z15p9qic1uz3s6k' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0kr6acr1piry7z15p9qic1uz3s6k'>
            <column datatype='integer' name='[BedBathLeadsReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BedBathLeadsReqFormSent]' role='measure' type='quantitative' />
            <column caption='BedBathConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601614663682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BedBathLeadsReqFormSent]/[BedBathLeadsReqFormOpen]' />
            </column>
            <column caption='FullNameConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841553412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FullNameReqFormSent]/[FullNameReqFormOpen]' />
            </column>
            <column caption='LeadMoveReasonConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841778693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadMoveReasonReqFormSent]/[LeadMoveReasonReqFormOpen]' />
            </column>
            <column caption='LeadMoveDateConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601841999878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadMoveDateReqFormSent]/[LeadMoveDateReqFormOpen]' />
            </column>
            <column caption='LeadMoveDateCalConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601842180103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadMoveDateCalReqFormSent]/[LeadMoveDateCalReqFormOpen]' />
            </column>
            <column caption='LeadPriceRangeConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601842393096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadPriceRangeReqFormSent]/[LeadPriceRangeReqFormOpen]' />
            </column>
            <column caption='LeadPhoneConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843429385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadPhoneRequiredFormSent]/[LeadConfirmEmailFormOpen]' />
            </column>
            <column caption='LeadConfirmEmailConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843658762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadConfirmEmailFormSent]/[LeadConfirmEmailFormOpen]' />
            </column>
            <column caption='TwoNameConversion' datatype='real' default-format='p0%' name='[Calculation_1506735601843814411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TwoNameLeadsFormSent]/[TwoNameLeadsFormOpen]' />
            </column>
            <column caption='DefaultConversion' datatype='real' name='[Calculation_902971785630449664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DefaultFormSent]/[DefaultFormOpen]' />
            </column>
            <column datatype='integer' name='[DefaultFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DefaultFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullNameReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadConfirmEmailFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadConfirmEmailFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveDateCalReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveDateCalReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveDateReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveDateReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadMoveReasonReqFormOpen]' role='measure' type='quantitative' />
            <column caption='LeadMoveReasonFormSent' datatype='integer' name='[LeadMoveReasonReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadPhoneRequiredFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadPriceRangeReqFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LeadPriceRangeReqFormSent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameLeadsFormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TwoNameLeadsFormSent]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1506735601614663682]' derivation='Avg' name='[avg:Calculation_1506735601614663682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601841553412]' derivation='Avg' name='[avg:Calculation_1506735601841553412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601841778693]' derivation='Avg' name='[avg:Calculation_1506735601841778693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601841999878]' derivation='Avg' name='[avg:Calculation_1506735601841999878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601842180103]' derivation='Avg' name='[avg:Calculation_1506735601842180103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601842393096]' derivation='Avg' name='[avg:Calculation_1506735601842393096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601843429385]' derivation='Avg' name='[avg:Calculation_1506735601843429385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601843658762]' derivation='Avg' name='[avg:Calculation_1506735601843658762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735601843814411]' derivation='Avg' name='[avg:Calculation_1506735601843814411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902971785630449664]' derivation='Avg' name='[avg:Calculation_902971785630449664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Day-Trunc' name='[tdy:YMD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601614663682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843658762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843814411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841553412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601842180103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841999878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841778693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843429385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601842393096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_902971785630449664:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601614663682:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843658762:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843814411:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841553412:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601842180103:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841999878:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601841778693:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601843429385:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_1506735601842393096:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[avg:Calculation_902971785630449664:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[tdy:YMD:ok]'>
            <groupfilter from='#2016-04-15 00:00:00#' function='range' level='[tdy:YMD:ok]' to='#2016-09-13 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]</column>
            <column>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[tdy:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Any Combination having &lt;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[Multiple Values]</rows>
        <cols>[excel-direct.0kr6acr1piry7z15p9qic1uz3s6k].[mn:YMD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SubmissionWithFilter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial'>&#10;www.ApartmentGuide.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DLF_Price_Tier (DLF_Price_Tier)' name='excel-direct.0ycfiec0cly7n412lmi3x1errgcg' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0ycfiec0cly7n412lmi3x1errgcg'>
            <column aggregation='Sum' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
            <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='SUM([Lead Send Event Count])/SUM([Form Pop Up Event Count])' datatype='real' name='[Calculation_1506735603272531982]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([LeadSendEventCount])/SUM([FormPopUpEventCount])' />
            </column>
            <column caption='Lead Form Type' datatype='string' name='[DLFStatus]' role='dimension' type='nominal' />
            <column caption='Form Pop Up Event Count' datatype='integer' name='[FormPopUpEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Send Event Count' datatype='integer' name='[LeadSendEventCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
            <column datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RequireFieldCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSALowPriceDecile]' derivation='None' name='[none:CBSALowPriceDecile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSAName]' derivation='None' name='[none:CBSAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLFStatus]' derivation='None' name='[none:DLFStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlacementTier]' derivation='None' name='[none:PlacementTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
            <column-instance column='[RequireFieldCount]' derivation='None' name='[none:RequireFieldCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormPopUpEventCount]' derivation='Sum' name='[sum:FormPopUpEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadSendEventCount]' derivation='Sum' name='[sum:LeadSendEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1506735603272531982]' derivation='User' name='[usr:Calculation_1506735603272531982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSALowPriceDecile:ok]'>
            <groupfilter function='level-members' level='[none:CBSALowPriceDecile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSAName:nk]'>
            <groupfilter function='level-members' level='[none:CBSAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PlacementTier:nk]'>
            <groupfilter function='level-members' level='[none:PlacementTier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PropertyState:nk]'>
            <groupfilter function='level-members' level='[none:PropertyState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:RequireFieldCount:ok]'>
            <groupfilter function='level-members' level='[none:RequireFieldCount:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PlacementTier:nk]</column>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PropertyState:nk]</column>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSAName:nk]</column>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSALowPriceDecile:ok]</column>
            <column>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:RequireFieldCount:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:DLFStatus:nk]' />
              <lod column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[sum:FormPopUpEventCount:qk]' />
              <lod column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[sum:LeadSendEventCount:qk]' />
              <lod column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[ctd:ListingID:qk]' />
              <lod column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[avg:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Form Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:DLFStatus:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of ListingID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Form Pop Up Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[sum:FormPopUpEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Send Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[sum:LeadSendEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;SUM([Lead Send Event Count])/SUM([Form Pop Up Event Count]):&#9;</run>
                <run bold='true'>&lt;[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[usr:Calculation_1506735603272531982:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[usr:Calculation_1506735603272531982:qk]</rows>
        <cols>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[mn:YMD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TopFieldsCombination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Top Rank Fields Combinamtion Vs Default&#10;www.ApartmentGuide.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FormFieldCombination (DynamicLeadFormFieldCombination)' name='excel-direct.0udugju0o2m0f717ab1i912v20ap' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0udugju0o2m0f717ab1i912v20ap'>
            <column caption='Submission Rate' datatype='real' default-format='p0.00%' name='[Calculation_1147292063998480384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column datatype='integer' name='[FormOpenListingCount]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FormSentListingCount]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1147292063998480384]' derivation='Avg' name='[avg:Calculation_1147292063998480384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpen]' derivation='Avg' name='[avg:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpenListingCount]' derivation='Avg' name='[avg:FormOpenListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Avg' name='[avg:FormSent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSentListingCount]' derivation='Avg' name='[avg:FormSentListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='MDY' name='[md:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[md:YMD:ok]'>
            <groupfilter from='20160415' function='range' level='[md:YMD:ok]' to='20160915' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:Lable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Display Fields Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Do Not Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
              <bucket>&quot;Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths|&#10;Display and Require First and Last Name Fields (two fields)|&#10;Display Phone Number Field|&#10;Do Not Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Do Not Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Display Fields Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Display Price Range Selection|&#10;Do Not Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Display and Require Email Confirmation Field|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|&#10;Display and Require Full Name Field (one field)|&#10;Display Phone Number Field|&#10;Display Price Range Selection|&#10;Display Reason for Moving Selection|&#10;Display Move-In Date Estimate Selection|&#10;Do Not Display Email Confirmation Field|&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:RowNum:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RowNum:ok]' member='0' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='1' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='2' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='3' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='4' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='5' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='6' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='7' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='8' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='9' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:RowNum:ok]</column>
            <column>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[md:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:Lable:nk]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:RowNum:ok]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormOpen:qk]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormSent:qk]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormOpenListingCount:qk]' />
              <lod column='[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormSentListingCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;                 </run>
                <run bold='true'>&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgSubmission Rate:&#9;     </run>
                <run bold='true'>&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:Calculation_1147292063998480384:qk]&gt;</run>
                <run fontcolor='#686868'>&#10;AvgFormOpenEvents#         </run>
                <run bold='true'>&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormOpen:qk]&gt;</run>
                <run fontcolor='#686868'>&#10;AvgFormSentEvents#          </run>
                <run bold='true'>&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormSent:qk]&gt;&#10;</run>
                <run fontcolor='#686868'>&#10;AvgFormOpenListings#</run>
                <run bold='true'>        &lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormOpenListingCount:qk]&gt;</run>
                <run fontcolor='#686868'>&#10;AvgFormSentListings#</run>
                <run bold='true'>         &lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:FormSentListingCount:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Field Combination Ranking </run>
                <run bold='true'>  &lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:RowNum:ok]&gt;&#10;&lt;[excel-direct.0udugju0o2m0f717ab1i912v20ap].[none:Lable:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[avg:Calculation_1147292063998480384:qk]</rows>
        <cols>[excel-direct.0udugju0o2m0f717ab1i912v20ap].[mn:YMD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalEvents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (LeadPerformanceByDate)' name='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9'>
            <column caption='Conversion' datatype='real' default-format='p0%' name='[Calculation_452893285981495296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
            </column>
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Form Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[LeadFormType]'>
                <bin value='&quot;DLF&quot;'>
                  <value>&quot;DLF&quot;</value>
                </bin>
                <bin value='&quot;No DLF&quot;'>
                  <value>&quot;No DLF&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893285981495296]' derivation='Sum' name='[sum:Calculation_452893285981495296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Sum' name='[sum:EventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadEventCount]' derivation='Sum' name='[sum:LeadEventCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:qk]' included-values='in-range'>
            <min>#2016-04-15#</min>
            <max>#2016-08-31#</max>
          </filter>
          <slices>
            <column>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:LeadEventCount:qk]' />
              <color column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[Lead Form Type (group)]' />
              <lod column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:Calculation_452893285981495296:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:EventCount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:LeadEventCount:qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:EventCount:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:LeadEventCount:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[sum:EventCount:qk]</rows>
        <cols>[excel-direct.0b7hjxq199dr5p10hwrnm19jcxi9].[none:YMD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dynamic Lead Form' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Dynamic Lead Form Does Not Hurt Lead Submission&#10;www.ApartmentGuide.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7780' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='156' h='17013' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7780' />
            <zone h='74792' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='24793'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Using APS dimensionalmodelweb.fact.webevent and warehouse Apartmentguide.Mart.DynamicLeadFormPropValue to calculate conversion.&#10;Lead Form Open Events&#10;#####################################################&#10;page_sub=check_availability_button,current_rent_specials,coupon&#10;action=click&#10;listingID=is not null&#10;&#10;Lead Form Submission Events&#10;#####################################################&#10;page_sub=send_button&#10;action=click&#10;position=lead_submission_form' captured-sheet='SubmissionWithFilter' id='1'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='SubmissionWithFilter'>
                        <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSALowPriceDecile:ok]'>
                          <groupfilter function='level-members' level='[none:CBSALowPriceDecile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:CBSAName:nk]'>
                          <groupfilter function='level-members' level='[none:CBSAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[none:PropertyState:nk]'>
                          <groupfilter function='level-members' level='[none:PropertyState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[excel-direct.0ycfiec0cly7n412lmi3x1errgcg].[usr:Calculation_1506735603272531982:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
