<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0629.1945                                -->
<workbook source-platform='win' version='9.2' xml:base='http://tableau01:8000' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mobile_DLF_Analysis_With_Parameter' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='mFormFieldCombination (MobileDynamicLeadFormFieldCombination)' inline='true' name='excel-direct.0gm04no1ordutx13n5yv508ofddn' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\MobileDynamicLeadFormFieldCombination.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='mFormFieldCombination' table='[mFormFieldCombination$]' type='table'>
          <columns gridOrigin='A1:J2289:no:A1:J2289:0' header='yes' outcome='2'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='datekey' ordinal='1' />
            <column datatype='string' name='Events' ordinal='2' />
            <column datatype='string' name='FormFieldArray' ordinal='3' />
            <column datatype='string' name='Lable' ordinal='4' />
            <column datatype='integer' name='RowNum' ordinal='5' />
            <column datatype='integer' name='FormOpen' ordinal='6' />
            <column datatype='integer' name='FormSent' ordinal='7' />
            <column datatype='integer' name='FormOpenListingCount' ordinal='8' />
            <column datatype='integer' name='FormSentListingCount' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormFieldArray]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lable]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpen]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSent]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpenListingCount]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSentListingCount]</local-name>
            <parent-name>[mFormFieldCombination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Submission Rate' datatype='real' name='[Calculation_148055898573819911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
      </column>
      <column caption='Form Field Array' datatype='string' name='[FormFieldArray]' role='dimension' type='nominal' />
      <column caption='Form Open Listing Count' datatype='integer' name='[FormOpenListingCount]' role='measure' type='quantitative' />
      <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
      <column caption='Form Sent Listing Count' datatype='integer' name='[FormSentListingCount]' role='measure' type='quantitative' />
      <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='integer' name='[datekey]' role='measure' type='quantitative' />
      <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476776' measure-ordering='alphabetic' measure-percentage='0.523224' show-structure='true' />
    </datasource>
    <datasource caption='mDotDynamicLeadFormReq (mDotDynamicLeadFormDeepDive)' inline='true' name='excel-direct.0gr53kr07sh46q1buizgu1prku4s' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\mDotDynamicLeadFormDeepDive.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='mDotDynamicLeadFormReq' table='[mDotDynamicLeadFormReq$]' type='table'>
          <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='integer' name='BedBathLeadsReqFormOpen' ordinal='1' />
            <column datatype='integer' name='BedBathLeadsReqFormSent' ordinal='2' />
            <column datatype='integer' name='FullNameReqFormOpen' ordinal='3' />
            <column datatype='integer' name='FullNameReqFormSent' ordinal='4' />
            <column datatype='integer' name='LeadPhoneRequiredFormOpen' ordinal='5' />
            <column datatype='integer' name='LeadPhoneRequiredFormSent' ordinal='6' />
            <column datatype='integer' name='TwoNameLeadsFormOpen' ordinal='7' />
            <column datatype='integer' name='TwoNameLeadsFormSent' ordinal='8' />
            <column datatype='integer' name='DefaultFormOpen' ordinal='9' />
            <column datatype='integer' name='DefaultFormSent' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathLeadsReqFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedBathLeadsReqFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameReqFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullNameReqFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPhoneRequiredFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadPhoneRequiredFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameLeadsFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoNameLeadsFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultFormOpen]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultFormSent]</local-name>
            <parent-name>[mDotDynamicLeadFormReq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed Bath Leads Req Form Open' datatype='integer' name='[BedBathLeadsReqFormOpen]' role='measure' type='quantitative' />
      <column caption='Bed Bath Leads Req Form Sent' datatype='integer' name='[BedBathLeadsReqFormSent]' role='measure' type='quantitative' />
      <column caption='BedBathConversion' datatype='real' name='[Calculation_148055898513317889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BedBathLeadsReqFormSent]/[BedBathLeadsReqFormOpen]' />
      </column>
      <column caption='FullNameConversion' datatype='real' name='[Calculation_148055898513571842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FullNameReqFormSent]/[FullNameReqFormOpen]' />
      </column>
      <column caption='LeadPhoneConversion' datatype='real' name='[Calculation_148055898513793027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadPhoneRequiredFormSent]/[LeadPhoneRequiredFormOpen]' />
      </column>
      <column caption='TwoNameConversion' datatype='real' name='[Calculation_148055898513952772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TwoNameLeadsFormSent]/[TwoNameLeadsFormOpen]' />
      </column>
      <column caption='DefaultConversion' datatype='real' name='[Calculation_148055898514149381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DefaultFormSent]/[DefaultFormOpen]' />
      </column>
      <column caption='Default Form Open' datatype='integer' name='[DefaultFormOpen]' role='measure' type='quantitative' />
      <column caption='Default Form Sent' datatype='integer' name='[DefaultFormSent]' role='measure' type='quantitative' />
      <column caption='Full Name Req Form Open' datatype='integer' name='[FullNameReqFormOpen]' role='measure' type='quantitative' />
      <column caption='Full Name Req Form Sent' datatype='integer' name='[FullNameReqFormSent]' role='measure' type='quantitative' />
      <column caption='Lead Phone Required Form Open' datatype='integer' name='[LeadPhoneRequiredFormOpen]' role='measure' type='quantitative' />
      <column caption='Lead Phone Required Form Sent' datatype='integer' name='[LeadPhoneRequiredFormSent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Two Name Leads Form Open' datatype='integer' name='[TwoNameLeadsFormOpen]' role='measure' type='quantitative' />
      <column caption='Two Name Leads Form Sent' datatype='integer' name='[TwoNameLeadsFormSent]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_148055898513317889]' derivation='Avg' name='[avg:Calculation_148055898513317889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513571842]' derivation='Avg' name='[avg:Calculation_148055898513571842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513793027]' derivation='Avg' name='[avg:Calculation_148055898513793027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513952772]' derivation='Avg' name='[avg:Calculation_148055898513952772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898514149381]' derivation='Avg' name='[avg:Calculation_148055898514149381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BedBathLeadsReqFormOpen]' derivation='Sum' name='[sum:BedBathLeadsReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BedBathLeadsReqFormSent]' derivation='Sum' name='[sum:BedBathLeadsReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513317889]' derivation='Sum' name='[sum:Calculation_148055898513317889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513571842]' derivation='Sum' name='[sum:Calculation_148055898513571842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513793027]' derivation='Sum' name='[sum:Calculation_148055898513793027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898513952772]' derivation='Sum' name='[sum:Calculation_148055898513952772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_148055898514149381]' derivation='Sum' name='[sum:Calculation_148055898514149381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefaultFormOpen]' derivation='Sum' name='[sum:DefaultFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefaultFormSent]' derivation='Sum' name='[sum:DefaultFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullNameReqFormOpen]' derivation='Sum' name='[sum:FullNameReqFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullNameReqFormSent]' derivation='Sum' name='[sum:FullNameReqFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPhoneRequiredFormOpen]' derivation='Sum' name='[sum:LeadPhoneRequiredFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeadPhoneRequiredFormSent]' derivation='Sum' name='[sum:LeadPhoneRequiredFormSent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoNameLeadsFormOpen]' derivation='Sum' name='[sum:TwoNameLeadsFormOpen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TwoNameLeadsFormSent]' derivation='Sum' name='[sum:TwoNameLeadsFormSent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325137' measure-ordering='alphabetic' measure-percentage='0.674863' show-structure='true' />
    </datasource>
    <datasource caption='mDotDATA (MDotLeadPerformanceByDate)' inline='true' name='excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\MDotLeadPerformanceByDate.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='as-is'>
        <relation name='mDotDATA' table='[mDotDATA$]' type='table'>
          <columns gridOrigin='A1:F209:no:A1:F209:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='string' name='LeadFormType' ordinal='1' />
            <column datatype='integer' name='EventCount' ordinal='2' />
            <column datatype='integer' name='LeadEventCount' ordinal='3' />
            <column datatype='integer' name='FormOpenListingCount' ordinal='4' />
            <column datatype='integer' name='FormSentListingCount' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadFormType]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCount]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadEventCount]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormOpenListingCount]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormSentListingCount]</local-name>
            <parent-name>[mDotDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion' datatype='real' name='[Calculation_148055898523541510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
      </column>
      <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
      <column caption='Form Open Listing Count' datatype='integer' default-format='n#,##0;-#,##0' name='[FormOpenListingCount]' role='measure' type='quantitative' />
      <column caption='Form Sent Listing Count' datatype='integer' default-format='n#,##0;-#,##0' name='[FormSentListingCount]' role='measure' type='quantitative' />
      <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
      <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[LeadFormType]' derivation='None' name='[none:LeadFormType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453552' measure-ordering='alphabetic' measure-percentage='0.546448' show-structure='true' />
    </datasource>
    <datasource caption='mDotDLF_Price_Tier (MdotDLF_Price_Tier)' inline='true' name='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\temp\MdotDLF_Price_Tier.xlsx' interpretationMode='0' password='' server='' username='' validate='no' workgroup-auth-mode='prompt'>
        <relation name='mDotDLF_Price_Tier' table='[mDotDLF_Price_Tier$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='date' name='YMD' ordinal='0' />
            <column datatype='string' name='DLFStatus' ordinal='1' />
            <column datatype='integer' name='DateKey' ordinal='2' />
            <column datatype='integer' name='lowprice' ordinal='3' />
            <column datatype='string' name='PlacementTier' ordinal='4' />
            <column datatype='string' name='CBSAName' ordinal='5' />
            <column datatype='string' name='PropertyName' ordinal='6' />
            <column datatype='integer' name='ListingID' ordinal='7' />
            <column datatype='integer' name='FormPopUpEventCount' ordinal='8' />
            <column datatype='integer' name='LeadSendEventCount' ordinal='9' />
            <column datatype='real' name='GeoLong' ordinal='10' />
            <column datatype='real' name='GeoLat' ordinal='11' />
            <column datatype='string' name='PropertyState' ordinal='12' />
            <column datatype='integer' name='CBSALowPriceDecile' ordinal='13' />
            <column datatype='integer' name='RequireFieldCount' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YMD]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLFStatus]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowprice]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlacementTier]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSAName]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyName]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingID]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormPopUpEventCount]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSendEventCount]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLong]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLat]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSALowPriceDecile]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequireFieldCount]</local-name>
            <parent-name>[mDotDLF_Price_Tier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='CBSA Low Price Decile' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
      <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Lead Form Type' datatype='string' name='[DLFStatus]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Form Pop Up Event Count' datatype='integer' name='[FormPopUpEventCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[GeoLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geo Long' datatype='real' name='[GeoLong]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lead Send Event Count' datatype='integer' name='[LeadSendEventCount]' role='measure' type='quantitative' />
      <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
      <column caption='Require Field Count' datatype='integer' name='[RequireFieldCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lowprice' datatype='integer' name='[lowprice]' role='dimension' type='ordinal' />
      <column-instance column='[DLFStatus]' derivation='None' name='[none:DLFStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.569672' measure-ordering='alphabetic' measure-percentage='0.430328' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='mDailyComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>m.ApartmentGuide.comn&#10;Dynamic Lead Form Daily Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mDotDATA (MDotLeadPerformanceByDate)' name='excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5'>
            <column caption='Conversion' datatype='real' name='[Calculation_148055898523541510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
            </column>
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[YMD]' derivation='Day' name='[dy:YMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LeadFormType]' derivation='None' name='[none:LeadFormType:nk]' pivot='key' type='nominal' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Quarter' name='[qr:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_148055898523541510]' derivation='Sum' name='[sum:Calculation_148055898523541510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Sum' name='[sum:EventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadEventCount]' derivation='Sum' name='[sum:LeadEventCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:YMD:qk]' included-values='in-range'>
            <min>#2016-06-02#</min>
            <max>#2016-09-13#</max>
          </filter>
          <slices>
            <column>[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:YMD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:LeadFormType:nk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[sum:EventCount:qk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[sum:LeadEventCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[sum:Calculation_148055898523541510:qk]</rows>
        <cols>(([excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[qr:YMD:ok] / [excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[mn:YMD:ok]) * [excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[dy:YMD:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='mDotRequiredField'>
      <table>
        <view>
          <datasources>
            <datasource caption='mDotDynamicLeadFormReq (mDotDynamicLeadFormDeepDive)' name='excel-direct.0gr53kr07sh46q1buizgu1prku4s' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0gr53kr07sh46q1buizgu1prku4s'>
            <column caption='Bed Bath Leads Req Form Open' datatype='integer' name='[BedBathLeadsReqFormOpen]' role='measure' type='quantitative' />
            <column caption='Bed Bath Leads Req Form Sent' datatype='integer' name='[BedBathLeadsReqFormSent]' role='measure' type='quantitative' />
            <column caption='BedBathConversion' datatype='real' name='[Calculation_148055898513317889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BedBathLeadsReqFormSent]/[BedBathLeadsReqFormOpen]' />
            </column>
            <column caption='FullNameConversion' datatype='real' name='[Calculation_148055898513571842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FullNameReqFormSent]/[FullNameReqFormOpen]' />
            </column>
            <column caption='LeadPhoneConversion' datatype='real' name='[Calculation_148055898513793027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadPhoneRequiredFormSent]/[LeadPhoneRequiredFormOpen]' />
            </column>
            <column caption='TwoNameConversion' datatype='real' name='[Calculation_148055898513952772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TwoNameLeadsFormSent]/[TwoNameLeadsFormOpen]' />
            </column>
            <column caption='DefaultConversion' datatype='real' name='[Calculation_148055898514149381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DefaultFormSent]/[DefaultFormOpen]' />
            </column>
            <column caption='Default Form Open' datatype='integer' name='[DefaultFormOpen]' role='measure' type='quantitative' />
            <column caption='Default Form Sent' datatype='integer' name='[DefaultFormSent]' role='measure' type='quantitative' />
            <column caption='Full Name Req Form Open' datatype='integer' name='[FullNameReqFormOpen]' role='measure' type='quantitative' />
            <column caption='Full Name Req Form Sent' datatype='integer' name='[FullNameReqFormSent]' role='measure' type='quantitative' />
            <column caption='Lead Phone Required Form Open' datatype='integer' name='[LeadPhoneRequiredFormOpen]' role='measure' type='quantitative' />
            <column caption='Lead Phone Required Form Sent' datatype='integer' name='[LeadPhoneRequiredFormSent]' role='measure' type='quantitative' />
            <column caption='Two Name Leads Form Open' datatype='integer' name='[TwoNameLeadsFormOpen]' role='measure' type='quantitative' />
            <column caption='Two Name Leads Form Sent' datatype='integer' name='[TwoNameLeadsFormSent]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_148055898513317889]' derivation='Avg' name='[avg:Calculation_148055898513317889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898513571842]' derivation='Avg' name='[avg:Calculation_148055898513571842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898513793027]' derivation='Avg' name='[avg:Calculation_148055898513793027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898513952772]' derivation='Avg' name='[avg:Calculation_148055898513952772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898514149381]' derivation='Avg' name='[avg:Calculation_148055898514149381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='MDY' name='[md:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513317889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898514149381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513571842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513793027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513952772:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513317889:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513571842:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513952772:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898513793027:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[avg:Calculation_148055898514149381:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[md:YMD:ok]'>
            <groupfilter from='20160602' function='range' level='[md:YMD:ok]' to='20160913' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]</column>
            <column>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[md:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Any Combination having &lt;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[Multiple Values]</rows>
        <cols>[excel-direct.0gr53kr07sh46q1buizgu1prku4s].[mn:YMD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mDotSubmissionWithParameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>mDot ApartmentGuide&#10;DynamicLead Form</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>mDot Lead Form Open Events&#10;#####################################################&#10;To get to the lead submission form (not inline) these are the KVP&apos;s you would look for:&#10;page = pdp                                                    -------&gt; pagekey=53&#10;page_sub = check_availability_button    -------&gt; pagesubkey=46&#10;position = floor_plans                                --------&gt; positionkey=42&#10;&#10;Then when the form is open, here is how the send button fires:&#10;page = pdp                                                   --------&gt;  pagekey=53&#10;page_sub = send_button                         --------&gt; pagesubkey=302&#10;position = lead_submission_form         --------&gt; positionkey=72</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mDotDLF_Price_Tier (MdotDLF_Price_Tier)' name='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y'>
            <column aggregation='Sum' caption='CBSA Low Price Decile' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
            <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column caption='SUM([Lead Send Event Count])/SUM([Form Pop Up Event Count])' datatype='real' name='[Calculation_148055898500833280]' role='measure' type='quantitative' user:unnamed='mDotSubmissionWithParameter'>
              <calculation class='tableau' formula='SUM([LeadSendEventCount])/SUM([FormPopUpEventCount])' />
            </column>
            <column caption='Lead Form Type' datatype='string' name='[DLFStatus]' role='dimension' type='nominal' />
            <column caption='Form Pop Up Event Count' datatype='integer' name='[FormPopUpEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Send Event Count' datatype='integer' name='[LeadSendEventCount]' role='measure' type='quantitative' />
            <column caption='Listing ID' datatype='integer' name='[ListingID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
            <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
            <column caption='Require Field Count' datatype='integer' name='[RequireFieldCount]' role='measure' type='quantitative' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingID]' derivation='CountD' name='[ctd:ListingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSALowPriceDecile]' derivation='None' name='[none:CBSALowPriceDecile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CBSAName]' derivation='None' name='[none:CBSAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DLFStatus]' derivation='None' name='[none:DLFStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlacementTier]' derivation='None' name='[none:PlacementTier:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
            <column-instance column='[RequireFieldCount]' derivation='None' name='[none:RequireFieldCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FormPopUpEventCount]' derivation='Sum' name='[sum:FormPopUpEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadSendEventCount]' derivation='Sum' name='[sum:LeadSendEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_148055898500833280]' derivation='User' name='[usr:Calculation_148055898500833280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSALowPriceDecile:ok]'>
            <groupfilter function='level-members' level='[none:CBSALowPriceDecile:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSAName:nk]'>
            <groupfilter function='level-members' level='[none:CBSAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PlacementTier:nk]'>
            <groupfilter function='level-members' level='[none:PlacementTier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PropertyState:nk]'>
            <groupfilter function='level-members' level='[none:PropertyState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:RequireFieldCount:ok]'>
            <groupfilter function='level-members' level='[none:RequireFieldCount:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PlacementTier:nk]</column>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PropertyState:nk]</column>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSAName:nk]</column>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSALowPriceDecile:ok]</column>
            <column>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:RequireFieldCount:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:DLFStatus:nk]' />
              <lod column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[sum:FormPopUpEventCount:qk]' />
              <lod column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[sum:LeadSendEventCount:qk]' />
              <lod column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[ctd:ListingID:qk]' />
              <lod column='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[avg:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Form Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:DLFStatus:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Distinct count of ListingID:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[ctd:ListingID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;FormOpenEvents#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[sum:FormPopUpEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;LeadSendEvents#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[sum:LeadSendEventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;SUM([Lead Send Event Count])/SUM([Form Pop Up Event Count]):&#9;</run>
                <run bold='true'>&lt;[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[usr:Calculation_148055898500833280:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[usr:Calculation_148055898500833280:qk]</rows>
        <cols>[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[mn:YMD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mMonthlyComparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>m.ApartmentGuide.com&#10;Monthly Lead Form Open to Send Submission Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mDotDATA (MDotLeadPerformanceByDate)' name='excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5'>
            <column caption='Conversion' datatype='real' name='[Calculation_148055898523541510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LeadEventCount]/[EventCount]' />
            </column>
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column caption='Form Open Listing Count' datatype='integer' default-format='n#,##0;-#,##0' name='[FormOpenListingCount]' role='measure' type='quantitative' />
            <column caption='Form Sent Listing Count' datatype='integer' default-format='n#,##0;-#,##0' name='[FormSentListingCount]' role='measure' type='quantitative' />
            <column caption='Lead Event Count' datatype='integer' name='[LeadEventCount]' role='measure' type='quantitative' />
            <column caption='Lead Form Type' datatype='string' name='[LeadFormType]' role='dimension' type='nominal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_148055898523541510]' derivation='Avg' name='[avg:Calculation_148055898523541510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Avg' name='[avg:EventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpenListingCount]' derivation='Avg' name='[avg:FormOpenListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSentListingCount]' derivation='Avg' name='[avg:FormSentListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadEventCount]' derivation='Avg' name='[avg:LeadEventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadFormType]' derivation='None' name='[none:LeadFormType:nk]' pivot='key' type='nominal' />
            <column-instance column='[YMD]' derivation='None' name='[none:YMD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:YMD:ok]'>
            <groupfilter from='#2016-06-02#' function='range' level='[none:YMD:ok]' to='#2016-09-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:LeadFormType:nk]' />
              <text column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:LeadFormType:nk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:EventCount:qk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:LeadEventCount:qk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:FormOpenListingCount:qk]' />
              <lod column='[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:FormSentListingCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[mn:YMD:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Lead Form Type:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[none:LeadFormType:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Avg. Conversion:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:Calculation_148055898523541510:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:EventCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Lead Event Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:LeadEventCount:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Avg. Form Open Listing Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:FormOpenListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Form Sent Listing Count:&#9;</run>
                <run bold='true'>&lt;[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:FormSentListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[avg:Calculation_148055898523541510:qk]</rows>
        <cols>[excel-direct.1d14j2o1aohuqd1g69fkk1cckqw5].[mn:YMD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mTopFieldCombination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>Top Rank Fields Combinamtion Vs Default&#10;m.ApartmentGuide.com</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mFormFieldCombination (MobileDynamicLeadFormFieldCombination)' name='excel-direct.0gm04no1ordutx13n5yv508ofddn' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0gm04no1ordutx13n5yv508ofddn'>
            <column caption='Submission Rate' datatype='real' name='[Calculation_148055898573819911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormSent]/[FormOpen]' />
            </column>
            <column caption='Form Open Listing Count' datatype='integer' name='[FormOpenListingCount]' role='measure' type='quantitative' />
            <column caption='Form Open' datatype='integer' name='[FormOpen]' role='measure' type='quantitative' />
            <column caption='Form Sent Listing Count' datatype='integer' name='[FormSentListingCount]' role='measure' type='quantitative' />
            <column caption='Form Sent' datatype='integer' name='[FormSent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lable]' role='dimension' type='nominal' />
            <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
            <column datatype='date' name='[YMD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_148055898573819911]' derivation='Avg' name='[avg:Calculation_148055898573819911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpen]' derivation='Avg' name='[avg:FormOpen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormOpenListingCount]' derivation='Avg' name='[avg:FormOpenListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSent]' derivation='Avg' name='[avg:FormSent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FormSentListingCount]' derivation='Avg' name='[avg:FormSentListingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YMD]' derivation='MDY' name='[md:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Month' name='[mn:YMD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lable]' derivation='None' name='[none:Lable:nk]' pivot='key' type='nominal' />
            <column-instance column='[RowNum]' derivation='None' name='[none:RowNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YMD]' derivation='Year' name='[yr:YMD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[md:YMD:ok]'>
            <groupfilter from='20160602' function='range' level='[md:YMD:ok]' to='20160913' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:Lable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths|Display and Require First and Last Name Fields (two fields)|Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths|Display and Require Full Name Field (one field)|Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths|Display and Require Full Name Field (one field)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|Display and Require First and Last Name Fields (two fields)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|Display and Require Full Name Field (one field)|Display and Require Phone Number Entry|&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths|Display and Require Full Name Field (one field)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths|Display and Require First and Last Name Fields (two fields)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths|Display and Require Full Name Field (one field)|Display Phone Number Field|&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths&#10;Display and Require First and Last Name Fields (two fields)&#10;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Display Fields and Require Entry  Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display Phone Number Field&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Default&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Display Fields Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display and Require Phone Number Entry&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display Phone Number Field&quot;</bucket>
              <bucket>&quot;Do Not Display Beds Baths&#10;Display and Require Full Name Field (one field)&#10;Display Phone Number Field&quot;</bucket>
              <bucket>&quot;Display Fields Beds Baths&#10;Display and Require First and Last Name Fields (two fields)&#10;Display Phone Number Field&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:RowNum:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RowNum:ok]' member='0' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='1' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='2' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='3' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='4' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='5' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='6' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='7' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='8' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='9' />
              <groupfilter function='member' level='[none:RowNum:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:RowNum:ok]</column>
            <column>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[md:YMD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:Lable:nk]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:RowNum:ok]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormOpen:qk]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormSent:qk]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormOpenListingCount:qk]' />
              <lod column='[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormSentListingCount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of YMD:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[mn:YMD:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgSubmission Rate:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:Calculation_148055898573819911:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgFormOpenEvents#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormOpen:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgFormSentEvents#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormSent:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;AvgFormOpenListings#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormOpenListingCount:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;AvgFormSentListings#:&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:FormSentListingCount:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;FieldCombination Ranking&#9;</run>
                <run bold='true'>&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:RowNum:ok]&gt;&#10;&lt;[excel-direct.0gm04no1ordutx13n5yv508ofddn].[none:Lable:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.0gm04no1ordutx13n5yv508ofddn].[avg:Calculation_148055898573819911:qk]</rows>
        <cols>([excel-direct.0gm04no1ordutx13n5yv508ofddn].[yr:YMD:ok] / [excel-direct.0gm04no1ordutx13n5yv508ofddn].[mn:YMD:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard DLF m.apartmentguide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='mDotDLF_Price_Tier (MdotDLF_Price_Tier)' name='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.1px5fmc1mckh7m1chwk8a0bf782y'>
        <column aggregation='Sum' caption='CBSA Low Price Decile' datatype='integer' name='[CBSALowPriceDecile]' role='dimension' type='ordinal' />
        <column caption='CBSA Name' datatype='string' name='[CBSAName]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
        <column caption='Placement Tier' datatype='string' name='[PlacementTier]' role='dimension' type='nominal' />
        <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
        <column caption='Require Field Count' datatype='integer' name='[RequireFieldCount]' role='measure' type='quantitative' />
        <column-instance column='[CBSALowPriceDecile]' derivation='None' name='[none:CBSALowPriceDecile:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CBSAName]' derivation='None' name='[none:CBSAName:nk]' pivot='key' type='nominal' />
        <column-instance column='[PlacementTier]' derivation='None' name='[none:PlacementTier:nk]' pivot='key' type='nominal' />
        <column-instance column='[PropertyState]' derivation='None' name='[none:PropertyState:nk]' pivot='key' type='nominal' />
        <column-instance column='[RequireFieldCount]' derivation='None' name='[none:RequireFieldCount:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='mDotSubmissionWithParameter' show-caption='true' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='17625' id='6' mode='radiolist' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PlacementTier:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='6125' id='7' mode='dropdown' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:PropertyState:nk]' type='filter' w='16000' x='84000' y='17625' />
              <zone h='25375' id='8' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSAName:nk]' type='filter' w='16000' x='84000' y='23750' />
              <zone h='25375' id='9' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:CBSALowPriceDecile:ok]' type='filter' w='16000' x='84000' y='49125' />
              <zone h='17125' id='10' name='mDotSubmissionWithParameter' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:RequireFieldCount:ok]' type='filter' w='16000' x='84000' y='74500' />
              <zone h='8375' id='11' name='mDotSubmissionWithParameter' pane-specification-id='0' param='[excel-direct.1px5fmc1mckh7m1chwk8a0bf782y].[none:DLFStatus:nk]' type='color' w='16000' x='84000' y='91625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
